const core = [
  ["1","de","art","the","99.92","De meisjes komen op de man en de vrouw afhollen."],
  ["2","en","conj","and","99.80","Mijn vader en moeder gaan uit eten in het restaurant."],
  ["3","in","prep","in","99.79","Het was koud in de slaapkamer."],
  ["4","van","prep","of","99.78","Zijn ogen zijn sluw als die van een roofdier."],
  ["5","op","prep","on","99.73","Ze ziet hem op het terras zitten."],
  ["6","zijn","verb","to be","99.70","Honden zijn aanhankelijke en trouwe dieren."],
  ["7","het,","","1 ) art 2) pron 1) the 2) it","99.68","1) Het kind was ziek. 2) Het is niet anders."],
  ["8","een","art","a","99.66","Een man en een vrouw kunnen samen een kind adopteren."],
  ["9","voor","prep","a) for b) in front of","","a) Ik vind het leuk om voor hem te koken. • b) We staan voor de deur van het hotel."],
  ["10","die","pron","a) that , those b) that, who","99.55","a) Die vraag bracht iets teweeg wat me niet meer met rust laat. • b) Hij ging op de lakens liggen die haar geur vasthielden."],
  ["11","met","prep","with","99.55","De vrouw reed met haar vriend mee naar de winkel."],
  ["12","te","prep","to","99.53","Ze begon te huilen van blijdschap."],
  ["13","hebben","verb","to have","99.47","Je hebt een bleke huid."],
  ["14","niet","adv","not","99.30","Met de zaklamp was ze niet meer bang."],
  ["15","aan","prep","to","99.22","Hij geeft de bloemen aan Lena."],
  ["16","ook","adv","also","99.22","Toch hadden ze er vertrouwen in dat alles ook vandaag zou lukken."],
  ["17","er","adv","there","99.17","De volgende ochtend werd er een lange wandeling gemaakt."],
  ["18","als","conj","when","99.01","Ik krijg dorst als ik die fles zie staan."],
  ["19","veel","num","much","98.95","We keken beiden uit over de rivier en zeiden niet veel."],
  ["20","kunnen","verb","to be able","98.93","Misschien kunnen we samen naar de markt gaan."],
  ["22","om","prep","(a)round","98.81","Ik wandelde om het plantsoen."],
  ["23","worden","verb","to be","98.60","Deze pasfoto werd door de politie verspreid."],
  ["24","dat","pron","that","98.02","Als de beschuldiging klopt, werpt dat een ander licht op de zaak."],
  ["25","nog","adv","still","97.91","Ze is nog jong."],
  ["26","maar","conj","but","97.88","Het team speelde goed, maar slaagde er niet in te winnen."],
  ["27","bij","prep","near (to)","97.86","Op het pleintje bij de kerk waren kinderen aan het spelen."],
  ["28","zij,","","pron a) she b) they","• b) Zij vormen 85 procent van de bevolking.","a) Ik was niet verliefd op haar, maar zij we op mij. • Men verwachtte dat ze binnenkort het ziekenhuis kon verlaten."],
  ["29","naar","prep","to","97.32","Hij volgt haar naar de keuken."],
  ["30","uit","prep","from","97.19","Ik kom uit Amsterdam."],
  ["31","gaan","verb","to go","\f96.79","De jongens gingen op de fiets naar het strand. "],
  ["32","komen","verb","to come","96.67","Misschien komt hij met de wagen."],
  ["33","zullen","verb","will","96.20","De filmpjes zullen te zien zijn via het internet."],
  ["34","of","conj","or","96.01","Er reden allang geen trams of auto’s meer."],
  ["35","over","prep","a) over b) about","95.76","a) Zij klom over het hek. • b) Alle informatie over de camping vind je op de website."],
  ["36","moeten","verb","to have to, must","95.47","Je moet beneden aan de trapje schoenen aan-en uitdoen."],
  ["37","door","prep","through","95.39","Ik liep door het dorp."],
  ["38","al","adv","already","94.98","Ze is al bijna aan het eind van het pad."],
  ["39","geen","prort","no","93.48","Er zat geen knop aan de deur."],
  ["40","dan","adv","then","93.08","Zwemmen, fietsen en dan nog eens lopen."],
  ["41","goed","adj","good","92.84","Wij sporen onze leden aan om goede burgers te zijn."],
  ["42","wel","adv","~ rather","92.83","Ik vind het wel fijn te horen dat er meer mensen zijn die zich zorgen maken."],
  ["44","tot","prep","to","91.86","Het festival gaat begin juli van start en loopt tot eind September."],
  ["45","hij","pron","he","91.75","Hij vraagt zich af of hij wel genoeg contant geld bij zich heeft."],
  ["46","wat","pron","what","91.68","We hebben gedaan wat we moesten doen."],
  ["47","zo","adv","so","90.88","Hij schreeuwde zo luid dat het leek of de deur open stond."],
  ["48","nu","adv","now","90.05","Ik ga nu eerst met vakantie."],
  ["49","zijn,","","pron his","89.88","Hij nam zijn zoon mee. • Hij ging op zoek naar z’n dochter."],
  ["50","jaar","noun","year","89.77","Elk jaar bellen één miljoen mensen de servicelijn."],
  ["51","ander","adj","other","89.65","Ze bereikten de top van de andere heuvel."],
  ["52","doen","verb","to do","89.62","Zou ik dat ook hebben gedaan?"],
  ["53","dit","pron","this","89.27","Hij was naar dit kantoor gegaan."],
  ["55","zich","pron","herself, himself, itself, themselves","88.38","Ze kon mijn trap niet op en liet zich dragen. • Zij lieten zich graag trakteren."],
  ["56","staan","verb","to stand","88.27","De drie kinderen staan naast haar."],
  ["57","zien","verb","to see","87.06","In de verte zag zij het huis."],
  ["58","zeggen","verb","to say","86.92","U mag ‘stop’ zeggen wanneer u wilt."],
  ["59","krijgen","verb","to get","85.65","Hij hoopte van de frisse lucht een helder hoofd te krijgen."],
  ["60","wij,","","pron we","85.63","Ik deed de lichten uit en wij verlieten de bijkeuken. • Ik stel voor dat we het werk eerst afmaken."],
  ["61","groot","adj","a) big b) great","drinken.","a) In de deur stond een grote vrouw. • b) U doet me een groot plezier als u iets met mij wilt gaan"],
  ["62","na","prep","after","84.77","Meteen na het eten ging hij weg."],
  ["63","hun","pron","a) their b) (to) them","84.13","a) Ze kochten hun vlees bij de slager. • b) Hij geeft hun een snoepje."],
  ["64","ik","pron","I","\f83.58","Je vader zei dat ik me met mijn eigen zaken moest bemoeien. "],
  ["65","deze","pron","this, these","83.14","Uiteraard houden wij deze zaak nauwlettend in het oog."],
  ["66","daar","adv","there","81.94","Ik rijd maar door tot op de markt, parkeer daar en stap uit."],
  ["67","jij,","","pron you","80.86","Heb jij nog zin om boodschappen te doen? • Wat bedoel je?"],
  ["68","vinden","verb","to find","83.26","Elisabeth vindt het nummer van de politie."],
  ["69","laten","verb","to let","80.14","Ik heb door een timmerman een houten stoel laten maken."],
  ["70","al","pron","all","80.08","Door alle publiciteit werd het een vervelende zaak."],
  ["71","tegen","prep","against, towards","79.77","Al die tijd bleef hij tegen mij zwijgen."],
  ["72","twee","num","two","79.73","De twee vrouwen staan in eikaars armen te huilen."],
  ["73","een,","","num one","79.69","Een van de jongens liep naar de deur. • Slechts één woning liep schade op."],
  ["74","heel","adj","whole","79.11","Sommige mensen fluiten de hele dag."],
  ["75","geven","verb","to give","78.66","Oma geeft haar een glas water."],
  ["77","waar","adv","where","78.34","Ze herkende het huis waar ze geboren was."],
  ["78","toch","adv","yet","77.81","Ze schold hem uit en toch troostte hij haar."],
  ["79","ons","pron","a) us b) our","77.64","a) Ze kwam naar ons toe. • b) Een van onze vrienden logeert ergens anders."],
  ["80","onder","prep","under","76.23","Hans kroop onder de dekens."],
  ["81","weten","verb","to know","76.11","De rechter wilde weten wat er gebeurd was."],
  ["82","zitten","verb","to sit","74.93","Ik zit op de sofa en kijk naar de bergen."],
  ["83","dan","conj","than","73.82","Daarmee was ze een seconde sneller dan haar oude toptijd."],
  ["84","maar","adv","but, only, just","73.64","Zijn gezicht durfde ze maar nauwelijks aan te raken."],
  ["85","mens","noun"," human","73.56","Dieren kunnen een innige band met mensen hebben."],
  ["86","omdat","conj","because","73.41","Hij kreeg een boete omdat zijn brommer niet in orde was."],
  ["87","alleen","adv","alone","\f72.97","Hij heeft besloten om alleen te gaan. "],
  ["88","nemen","verb","to take","72.42","Ze nam de jas van de kapstok en hield hem voor me op."],
  ["89","houden","verb","to hold","72.05","In zijn linkerhand hield hij een plastic tasje."],
  ["90","nieuw","adj","new","71.52","Hij wordt de nieuwe burgemeester."],
  ["91","mogen","verb","to be allowed","71.06","Zij mag doen wat ze wil."],
  ["92","weer","adv","again","70.76","Hij ging zitten en hij stond weer op."],
  ["93","tijd","noun"," time","70.73","Het doen van strategisch onderzoek kost tijd."],
  ["94","lang","adj","long, tall","nagedacht.","Het lange meisje kon bij de bovenste plank. • (adv) Het klonk als een beslissing waarover lang was"],
  ["95","af","adv","off","69.25","Hij was me te vlug af. • af en toe: Af en toe zit ik te klappertanden van de kou."],
  ["96","liggen","verb","to lie","68.49","We lagen diezelfde nacht nog in bed."],
  ["97","dus","adv","so","68.46","Natuurlijk heeft onze advocaat deze deal bekeken, maar alles is legaal, dus we kregen er een concurrent bij."],
  ["98","haar","pron","a) her b) her (poss)","\fb) De gouden ring was een erfstuk van haar oma.","a) Hij wilde er niet van horen en verbood het haar. "],
  ["99","drie","num","three","67.67","Na drie jaar kon ze zich deze tocht nog van dag tot dag herinneren."],
  ["100","tussen","prep","between","67.50","Hij dringt tussen zijn kinderen door naar voren en gaat de trap af."],
  ["101","mij,","","pron me","67.36","Waarom heb je mij niet opgebeld? • Ik voel me fit."],
  ["102","eens","ac/v","once, (not) even","67.01","Enkele maanden geleden wist ik niet eens van haar bestaan af."],
  ["103","volgen","verb","to follow","66.19","Enkele seconden later voigt een explosie niet ver van mij vandaan."],
  ["104","dag","noun"," day","66.05","De volgende dag zat mijn grootvader weer in zijn stoel."],
  ["105","zelf","pron","self","65.98","Ik had zelf geen oordeel. • Zij hebben zelf bedacht dat het zo moest kunnen."],
  ["106","mijn,","","pron my","• Ik deed m’n werk.","Hij zat achter zijn bureau en scheen mijn aanwezigheid niet op te merken."],
  ["107","zoals","conj","as","65.70","Het scenario liep aanvankelijk zoals gewenst."],
  ["109","mee","adv","with","64.48","Ik heb er ervaring mee."],
  ["110","iets","pron","something","64.35","Hij riep iets in mij op dat ik vergeten was."],
  ["111","hoe","adv","how","64.12","Ze vraagt de man of hij weet hoe het vuur is ontstaan."],
  ["112","denken","verb","to think","63.17","Ik denk dat hij gedroomd heeft."],
  ["113","zonder","prep","without","62.26","Er werden in enkele gevallen etenswaren zonder vergunning verkocht."],
  ["114","want","conj","because","62.18","De groente is niet groen, maar wit, want het is bloemkool."],
  ["115","hier","adv","here","62.06","De weg gaat hier naar links."],
  ["116","altijd","adv","always","61.60","Het water was er altijd in beweging door de botsing met de rotsen."],
  ["117","te","adv","too","61.60","Met maximum 8 graden is het te koud voor de tijd van het jaar."],
  ["118","plaats","noun","place","60.70","Het duurde nog een halfuur voor alle passagiers op hun plaats zaten."],
  ["120","beginnen","verb","to start","60.02","Uiteraard weet hij te ontsnappen en de jacht begint opnieuw."],
  ["121","man","noun"," man","59.77","Tegenover hem zat een forse man met een reusachtige zwarte baard."],
  ["122","week","noun","week","59.44","Die mensen werden binnen een paar weken schatrijk."],
  ["123","toe","adv","towards","59.02","Laura deed spontaan een stap naar hem toe."],
  ["124","echt","adj","real","58.80","Voor een echte dief had hij nogal wat fouten gemaakt."],
  ["125","keer","noun"," time, occasion","58.80","Ik zag niet in waarom ik dit keer anders zou moeten handelen."],
  ["126","wie","pron","who","58.61","Weet je wie dat was die je hoorde spelen?"],
  ["127","werken","verb","to work","58.31","Misschien ken je iemand die bij het bedrijf werkt of heeft gewerkt."],
  ["128","volgens","prep","according to","58.24","Het examen aardrijkskunde was volgens de leerlingen te moeilijk."],
  ["129","eigen","adj","own","57.93","Even zag hij in de boodschap de projectie van zijn eigen gevoelens."],
  ["131","zelfs","adv","even","56.66","Zelfs papa zong uit voile borst mee."],
  ["132","stellen","verb","to put","56.43","Hij stelt dat het belangrijk is om samen te werken • een vraag stellen: Hij hield niet op met vragen stellen."],
  ["133","brengen","verb","to bring","54.93","We worden naar een tent gebracht."],
  ["134","zeker","adj","certain","54.86","Ze had een zekere charme."],
  ["135","elk","pron","each","54.19","In elk café hangen een heleboel affiches."],
  ["136","net","adv","just","53.97","Toen ik op het station aankwam was de trein net weg."],
  ["137","lopen","verb","to walk","53.96","Hij liep naar de bar."],
  ["138","klein","adj","little","53.64","Het kleine mannetje kon er net niet bij."],
  ["139","nooit","adv","never","53.62","Deze monniken zien nooit een vrouw."],
  ["140","vragen","verb","to ask","53.58","Zij vroeg aan de man wie hij was."],
  ["141","vallen","verb","to fall","bouwwerf."," \f• De jongen viel van een tien meter hoge steiger op een"],
  ["142","alles","pron","everything","52.57","Bij ons in het dorp was alles donker en stil."],
  ["143","terug","aafv","back","52.56","Afgelopen week was hij even terug op zijn vroegere werkplek."],
  ["144","horen","verb","to hear","52.08","Ik hoorde zijn stem boven alles uit."],
  ["145","spelen","verb","to play","51.52","De kinderen speelden in het zwembad."],
  ["146","uur","noun","hour","51.25","Zo kon hij soms uren doorgaan."],
  ["147","oudaafy'","old","","51.14","Een oude man schuifelt door de donkere straat."],
  ["148","hoog","adj","high","50.80","Zij wonen in een hoge flat."],
  ["149","even","aafv","just","50.60","Hij ging even een biertje drinken in het café."],
  ["150","tijdens","prep","during","50.13","Tijdens het bezoekuur hoorde ik haar vrolijk praten met haar vader en moeder."],
  ["151","steeds","adv","always","49.90","Je ontdekt steeds meer als je eenmaal onderweg bent."],
  ["152","toen","conj","when","","Ineke zette thee en bakte eieren voor ons toen we thuiskwamen."],
  ["153","vorig","adj","previous","49.15","Het winkelpand stond na het faillissement van de vorige bezitter al geruime tijd leeg ."],
  ["154","binnen","prep","within","48.46","Binnen Gent is één grote hogeschool gecreëerd."],
  ["155","gewoon","adj","usual, normal","naartoe kunnen fietsen.","In het gewone leven gaat dat anders. • (adv) Een parkje waar ze allebei gewoon vanuit hun huis"],
  ["156","niets","pron","nothing","48.03","Ze had niets bij zich dan haar handtas."],
  ["157","snel","adj","fast","48.01","In een snelle spurt reed hij naar voren."],
  ["158","kijken","verb","to look","47.83","Verbaasd kijkt ze om zich heen."],
  ["159","maand","noun","month","47.68","Hij vond gedurende enkele maanden een baantje in een fabriek."],
  ["160","jong","adj","young","47.51","Het jonge meisje speelde moeiteloos mee."],
  ["161","halen","verb","to get","47.28","Ze weten niet waar ze de formulieren moeten halen."],
  ["162","lijken","verb","to seem","47.23","Het lijkt me erg gezellig om elkaar te zien."],
  ["163","zetten","verb","to put","\f47.08","Zij zette de bloemen in een vaas. "],
  ["164","blijken","verb","to prove","46.67","Dit blijkt uit een eerste rapportage van het onderzoeksbureau."],
  ["165","toen","adv","then","46.64","We zaten met de leden van het comité bij elkaar en kwamen toen op dit idee."],
  ["166","weinig","num","little, few","46.62","Ik heb op dit moment weinig tijd."],
  ["167","eerst","adv","first","46.42","De directie ging voor dit jaar eerst uit van een groei van 3 procent."],
  ["168","elkaar","pron","each other","46.23","We losten elkaar af bij haar bed."],
  ["169","mogelijk","adj","possible","46.22","De politie onderzoekt de mogelijke omkoping van scheidsrechters."],
  ["170","samen","adv","together","46.08","Samen deden ze de afwas."],
  ["171","kind","noun","child","46.06","De kinderen maakten een maquette van hun school."],
  ["172","werk","noun","work","45.72","Zij vindt haar werk erg leuk."],
  ["173","land","noun","country","45.43","De oostelijke helft van het land blijft gevoelig voor buien."],
  ["174","vrouw","noun"," woman","45.42","Vroeger werden vrouwen en mannen gescheiden in de kerk."],
  ["176","leven","noun","life","44.97","Er zijn veel kleine conflicten die het dagelijks leven verstoren."],
  ["177","zo’n","pron","such a","44.84","Ik ben niet zo’n strenge leraar."],
  ["178","eind,","","noun, hetend","44.58","We hebben het eind van onze reis nog niet bereikt. • De film had een onverwacht einde."],
  ["179","bestaan","verb","to exist","44.33","De kloof tussen burgers en politiek zal blijven bestaan."],
  ["180","rond","prep","around","44.21","Hij heeft de spieren rond zijn schouderblad verrekt of gescheurd."],
  ["181","vaak","adv","often","44.07","Deze dieren liggen overdag vaak te rusten in de zon."],
  ["182","trekken","verb","to draw","43.75","Dit evenement trekt ieder jaar veel bezoekers."],
  ["183","aantal","noun","number","43.65","Het aantal werkloze leerkrachten daalt."],
  ["184","achter","prep","behind","43.14","Hij gaat weer achter zijn bureau zitten."],
  ["185","natuurlijk","adj","natural","natuurlijke C02-eters.","Volgens de afspraken mogen ze nieuwe bossen opvoeren als"],
  ["187","laatst","adj","last","44.76","Zij was de laatste jaren onze steun op het secretariaat."],
  ["188","deel","noun","part","42.63","Er was niemand in dit deel van de stad."],
  ["189","belangrijk","adj","important","42.56","Volgens hem biedt het programma belangrijke voordelen."],
  ["190","misschien","ac/v","maybe","42.52","Ik zei dat ik een vergadering had en misschien laat thuiskwam."],
  ["191","gebeuren","verb","to happen","42.51","Vele sprekers schilderden uitvoerig wat er kon gebeuren."],
  ["192","iedereen","pron","everyone","42.43","Volgend jaar krijgt iedereen een bonus van 2 procent."],
  ["193","bijna","adv","almost","42.40","Het huis is bijna klaar."],
  ["194","probleem","noun","problem","42.21","Het land heeft echter nog tal van problemen op te lossen."],
  ["195","vier","num","four","42.18","De totale tijd tussen bestellen en leveren is drie tot vier maanden."],
  ["196","sinds","prep","since","41.94","Haar cliënt had geen gemakkelijke tijd gehad sinds haar behandeling begon."],
  ["197","erg","adv","very","41.68"," \fHet is erg warm hier."],
  ["198","per","prep","by , per","41.63","De partijvoorzitter wordt per referendum gekozen."],
  ["199","geleden","adj","ago","41.49","Dat is ruim 10 procent minder dan twee weken geleden."],
  ["200","nodig","adj","necessary","40.91","Ze namen de nodige maatregelen. • (adv) Voor dit gerecht heeft u ook geroosterde rijst nodig."],
  ["201","noemen","verb","to name","40.82","Hij wordt genoemd als staatssecretaris van onderwijs."],
  ["202","vraag","noun","question","40.80","Wijsbegeerte gaat over de grote vragen van het bestaan."],
  ["203","proberen","verb","to try","40.78","Hij probeert hun gedrag te begrijpen."],
  ["204","zaak","noun","a) case b) business","40.68","a) Zij bracht de zaak voor de rechter. • b) De slager stond trots voor zijn zaak."],
  ["205","spreken","verb","to speak","40.59","We hebben iemand nodig die Nederlands spreekt."],
  ["206","allemaal","adv","all","40.34","Deze mensen kregen allemaal een ander vaccin toegediend."],
  ["207","pas","adv","only","40.20","Leiderschap komt meestal pas tot zijn recht op momenten van crisis."],
  ["208","helemaal","adv","completely","\f40.01","Betty voelde zich niet helemaal op haar gemak. "],
  ["209","men","pron","one, you","39.91","Men zou wat meer reclame moeten maken."],
  ["210","kennen","verb","to know","39.89","Vroeger dacht ik dat ik mezelf steeds beter zou leren kennen als ik ouder werd."],
  ["211","bekend","adj","(well-)known","39.83","Hij is een bekend zakenman."],
  ["212","terwijl","conj","while","39.52","Zij bleef naar mij kijken terwijl ik dronk."],
  ["213","huis","noun","house","39.21","Er wordt een nieuw huis gebouwd in de straat."],
  ["214","geval","noun","case","39.15","In dat geval moetje het later nog maar eens proberen, in elk geval: In elk geval is het niet jouw schuld."],
  ["215","duidelijk","adj","clear","39.07","Hij gaf ze duidelijke aanwijzingen. • De scheidingslijn was niet altijd duidelijk."],
  ["216","gebruiken","verb","to use","38.26","Een prettig neveneffect is dat de computer minder energie gebruikt."],
  ["217","vertellen","verb","to tell","38.21","De juffrouw vertelde tijdens de les een verhaal."],
  ["218","kort","adj","short","38.10","Hij wilde een T-shirt met korte mouwen aan."],
  ["219","vroeg","adj","early","\f38.09","Buiten is het koud, zoals het alleen in de vroege lente kan zijn. "],
  ["220","vanaf","prep","from","Postbus 51.","Burgers met vragen kunnen vanaf vandaag ook terecht bij"],
  ["221","weg","adv","gone","37.99","Acht spelers wilden de coach weg hebben."],
  ["222","eigenlijk","adv","actually","37.98","Els twijfelt, want ze wil eigenlijk niet verhuizen."],
  ["223","via","prep","through","37.92","De daders zijn via het plat dak binnengeklommen."],
  ["224","iemand","pron","someone","37.87","Hij werd iemand die nog maar zelden zei wat hij dacht."],
  ["225","eerder","adv","sooner","37.83","Jongeren moeten eerder leren samenwerken dan met elkaar te wedijveren."],
  ["226","mooi","adj","nice","37.63","Papa heeft zijn mooie pak aan en een wit sjaaltje om zijn hals."],
  ["227","schrijven","verb","to write","37.34","De gerechten waren met krijt op een bord aan de muur geschreven."],
  ["228","vijf","num","five","37.16","Hij werkt vijf dagen per week."],
  ["229","gisteren","adv","yesterday","37.13","De voetballer tekende gisteren een contract voor drie jaar."],
  ["230","sterk","adj","strong","36.97","De sterke jongen tilde drie kratten tegelijk."],
  ["232","u","pron","you","36.54","Ziet u hier soms iets wat u herkent?"],
  ["233","hen","pron","them","36.45","Misschien zou het ooit weer beter tussen hen kunnen worden."],
  ["234","vandaag","adv","today","35.99","Vandaag hangt er een aankondiging op de deur."],
  ["235","waarom","adv","why","35.97","De vraag is waarom men niet samenwerkt."],
  ["236","moment","noun","time, moment","35.91","Op andere momenten kon ze ook niet trainen."],
  ["237","manier","noun","way","35.76","Ik vond een andere manier om je te helpen."],
  ["238","moeilijk","adj","difficult","35.44","Ik wens je veel sterkte toe in deze moeilijke periode."],
  ["239","wereld","noun","world","35.28","De wereld ziet er nu heel anders uit."],
  ["240","opnieuw","adv","again","35.27","Hij probeerde opnieuw zijn zoon te spreken."],
  ["241","daarom","adv","therefore","35.17","Ik was moe en ging daarom vroeg naar bed."],
  ["242","geld","noun","money","34.91","Hij gaf het geld aan de bakker."],
  ["244","soms","adv","sometimes","34.13","Soms gaat het niet zoals je wilt."],
  ["245","groep","noun","group","34.00","De groep wachtte tot de gids was uitgesproken."],
  ["246","stad","noun","town, city","33.91","Het museum staat in het oudste gedeelte van de stad."],
  ["247","enig","pron","only","33.90","Ik was zijn enige optie."],
  ["248","verady'","far","","33.78","Zij maakten een verre reis."],
  ["249","genoeg","adv","enough","de wedstrijd.","‘Zo, en nu hebben we lang genoeg zitten praten,’ zei ze. jammer genoeg : Jammer genoeg kon ze niet deelnemen aan"],
  ["250","stuk","noun","piece","33.77","Zij breekt het brood in stukken."],
  ["251","zwaar","adj","heavy","33.72","Samen tillen ze de zware steen op."],
  ["252","zoeken","verb","to search","33.69","Hij zoekt naar zijn bril."],
  ["253","kans","noun","chance","33.67","We hebben nog een kans om te winnen."],
  ["254","ja","interj","yes","33.48"," \fIk zei ja op elke uitdaging."],
  ["255","leggen","verb","to put","33.43","Hij legde het boek op de tafel."],
  ["256","waarin","adv","wherein","33.30","Hij zag vlekken waarin geen vorm te onderscheiden viel."],
  ["257","tien","num","ten","33.23","Ze woonden tien huizen verder in onze straat."],
  ["258","voelen","verb","to feel","33.09","Ik voelde of hij niets gebroken had."],
  ["259","winnen","verb","to win","33.08","Nooit eerder wonnen ze een wedstrijd op een groot toernooi."],
  ["260","begin","noun","start","32.85","Er werd een begin gemaakt met hervormingen."],
  ["261","vast","adj","fixed, certain","32.80","Hij heeft wel degelijk een vast inkomen. • (adv) Zij vindt de maatregelen vast niet streng genoeg."],
  ["262","naast","prep","next to","32.76","Het boekje stelt theorie en praktijk netjes naast elkaar"],
  ["263","bijvoorbeeld,","",". adv for example","• Zo kun je er bv. zwemmen.","Een andere term voor drive-inshow is bijvoorbeeld: mobiele discotheek."],
  ["264","slecht","adj","bad","31.80","Het was een slechte zomer."],
  ["265","verliezen","verb","to lose","\f31.77","Hij verliest hierdoor persoonlijke papieren en 5 euro. "],
  ["266","buiten","prep","outside","31.65","In de dorpen buiten de randstad is weinig werk."],
  ["267","zorgen","verb","to provide","31.64","Een baan zorgt voor status en sociale contacten."],
  ["268","Nederlands","adj","Dutch","31.57","Vorig jaar kregen zesenveertigduizend mensen de Nederlandse nationaliteit."],
  ["269","oog","noun","eye","31.50","Wie goed keek, zag dat ik tranen in mijn ogen had."],
  ["270","beetje","noun","bit","31.41","We zaten een beetje loom voor ons uit te staren."],
  ["271","zoveel","num","so much","31.33","Hij had alleen niet verwacht dat het zoveel tijd zou kosten."],
  ["272","zes","num","six","31.24","Door zijn toedoen ontsnappen zes mijnwerkers aan de dood."],
  ["273","meteen","adv","immediately","31.19","Het is niet noodzakelijk om meteen een nieuw toestel te plaatsen."],
  ["274","bovendien","adv","also","31.05","Melk is lekker en bovendien gezond."],
  ["275","woord","noun","word","30.90","Bedoelt iedereen hetzelfde als er een bepaald woord wordt gebruikt?"],
  ["276","graag","adv","gladly, with pleasure","30.68","We leerden bij en dat zagen onze ouders en leraren graag."],
  ["278","kiezen","verb","to choose","30.56","Uit de consumpties die ik voorradig had koos ze bier"],
  ["279","hopen","verb","to hope","30.46","Het bedrijf hoopt nog vóór de zomer de eerste interactieve diensten te lanceren."],
  ["280","laat","adj","late","30.43","Ondanks het late tijdstip, net na middernacht, moest een welkomstdrankje gedronken worden."],
  ["281","vol","adj","full","30.31","Hij was de enige die in dat voile huis voor orde zorgde."],
  ["282","daarna","adv","afterwards","30.18","Het licht winterse weer lijkt zich komend weekend en waarschijnlijk ook daarna te handhaven."],
  ["283","lezen","verb","to read","30.15","Rustig op de bank een boekje lezen is er niet bij."],
  ["284","verschillend","adj","different","29.91","In verschillende steden werden geldautomaten in brand gestoken."],
  ["285","betalen","verb","to pay","29.82","Bovendien betaalt de stad de energiefactuur."],
  ["286","miljoen","num","million","29.70","Het aantal kijkers wordt geschat op 400 miljoen."],
  ["287","partij","noun"," party","","Beide partijen gaan weer samenwerken op het gebied van veiligheid."],
  ["288","soort","noun"," kind of","29.49","Ze stond die eerste nacht met haar tentje op een soort dorpsplein."],
  ["289","ooit","adv","one day","29.29","Ze hopen ooit kampioen te mogen worden."],
  ["290","ding","noun","thing","29.20","Voor welke dingen maken we eigenlijk keuzes?"],
  ["291","weg","noun"," road","29.10","De brede weg lag verlaten in het maanlicht."],
  ["292","sommige","pron","some","29.08","De prijzen van sommige artikelen zijn gehalveerd."],
  ["293","ieder","pron","each","28.79","Zij krijgt provisie voor iedere klant die zij binnenhaalt."],
  ["294","leiden","verb","to lead","28.72","Zij leidde het elftal."],
  ["295","slechts","adv","only","28.54","De raad krijgt slechts een adviserende functie."],
  ["296","niemand","pron","nobody","28.52","In tegenstelling tot werknemers heb ik niemand die me op het matje roept."],
  ["297","wachten","verb","to wait","28.39","Op de gang wachtte de rechercheur die mij al enkele verhoren had afgenomen."],
  ["298","welk","pron","which","28.37","Ik weet onder welke omstandigheden hij van huis is gegaan."],
  ["300","boven","prep","above","28.23","Zij scoorden vorig jaar boven het landelijk gemiddelde."],
  ["301","verwachten","verb","to expect","28.21","Analisten hadden een lichte daling verwacht."],
  ["302","nee","interj","no","28.07","Nee, nee, zo bedoel ik het niet."],
  ["303","foto","noun","photo","28.06","Een politiehelikopter maakte in de vroege ochtend foto’s en videobeelden van de omgeving."],
  ["304","wonen","verb","to live","27.89","Bovendien hebben we toffe buren en dat maakt het des te leuker om hier te wonen."],
  ["305","helpen","verb","to help","27.69","In de winter hielp hij de kinderen met het maken van een sneeuwpop."],
  ["306","punt","noun"," a) full stop b) item c) point","• c) Hij eindigde twee punten achter de leider.","a) De zin wordt afgesloten met een punt. • b) Het derde punt op de agenda is het feest."],
  ["307","raken","verb","to touch, to hit","27.59","In bed zorgde ze ervoor dat haar voeten zijn lichaam niet raakten."],
  ["308","leren","verb","to learn","27.40","De jongeren leren in de praktijk voor bijvoorbeeld timmerman of metselaar."],
  ["310","hard","adj","hard","27.36","Ze gooide met een harde klap de deur achter zich dicht."],
  ["311","feit","noun","fact","27.30","De feiten speelden zich af tussen maart en december."],
  ["312","leven","verb","to live","27.23","Zij is er de vrouw niet naar om in het verleden te leven."],
  ["313","titel","noun"," title","27.05","De titel van het boek is wat dat betreft goed gekozen."],
  ["314","reden","noun","reason","27.02","Een reden voor de scheiding werd niet gegeven."],
  ["315","slaan","verb","to hit","27.01","Frank sloeg met zijn vuist op tafel."],
  ["316","afgelopen","adj","last","26.93","Afgelopen jaar had hij een grote hit."],
  ["317","volledig","adj","full","26.80","Bovendien heerst in ons team volledige openheid."],
  ["318","inderdaad","adv","indeed","26.75","Hij kijkt naar de klok. Die staat inderdaad goed."],
  ["319","thuis","adv","at home","26.67","Als het risico voor je bevalling niet verhoogd is, heb je de keuze tussen een bevalling thuis of in het ziekenhuis."],
  ["320","half","adj","half","\f26.65","Binnen een half jaar wordt de scheiding aangevraagd. "],
  ["321","open","adj","open","26.65","De deur was voor iedereen open."],
  ["322","vriend","noun"," friend","26.38","Het huis stroomt zo langzamerhand vol met vrienden en familieleden."],
  ["323","langs","prep","past","26.19","Ik liep langs de meubels."],
  ["324","hoofd","noun","head","26.15","De man schudde zijn al wat kalende hoofd."],
  ["325","uiteindelijk","adj","final","26.10","Wie de uiteindeiijke beslissing heeft genomen weet ik niet."],
  ["326","bedrijf","noun","business","25.96","In de horeca gingen in 2003 272 bedrijven failliet."],
  ["327","kant","noun"," side","25.95","De inzittenden kropen tijdig uit de auto en zwommen naar de kant."],
  ["328","voorbij","adj","past","25.90","Ze raakte niet uitgepraat over de voorbije week."],
  ["329","rijden","verb","to drive","25.63","Hij rijdt de auto de garage uit en het tuinhek door."],
  ["330","gemakkelijk,","","adj easy","25.52","Al met al is dit geen gemakkelijke beslissing om te nemen. • Het wordt geen makkelijke klus."],
  ["331","zodat","conj","so that","","Wij willen die bootjes registreren zodat we de eigenaars kunnen opsporen."],
  ["332","vrij","adj","free","36.36","In een vrij land mag je zeggen wat je vindt."],
  ["333","politie","noun"," police","25.22","De politie onderzoekt de zaak."],
  ["334","verhaal","noun","story","25.22","Welk verhaal wordt hier verteld?"],
  ["335","artikel","noun","a) article b) product, object","• b) In de winkel verkopen ze huishoudelijke artikelen als potten","a) De rechtbank vond het in strijd met artikel 8 van de mensenrechten."],
  ["336","boek","noun","book","25.17","Boeken schrijven is makkelijk, interviews geven is moeilijk."],
  ["337","onderzoek","noun","research","25.14","De hypothesen moeten nog door archeologisch onderzoek worden gestaafd."],
  ["338","kopen","verb","to buy","24.94","Ik heb vorige week nog een nieuwe fiets gekocht."],
  ["339","zowel","adv","both","24.93","De rechter acht zowel diefstal als bedreiging bewezen."],
  ["340","betekenen","verb","to mean","24.91","Maar groter betekent ook duurder."],
  ["341","bezig","adj","busy","24.86","We zijn allemaal bezig met de band."],
  ["342","gevolg","noun","result","\f24.67","Hij overleed aan de gevolgen van een overdosis heroïne. "],
  ["343","school","noun","school","24.66","Op school is hij de beste leerling van de klas."],
  ["344","hangen","verb","to hang","24.64","Ik bleef nog even uit het raam hangen."],
  ["345","plan","noun","plan","24.49","Voor dat plan moet het parlement met twee derde meerderheid toestemming geven."],
  ["346","wanneer","conj","when","29.34","Het was het klokje waar hij als kind al naar luisterde wanneer hij in bed lag."],
  ["347","daarmee","adv","with it","24.25","Hun bedrijf is in rook opgegaan en daarmee hun inkomen."],
  ["348","extra","adj","additional","24.24","De extra manschappen moeten voorkomen dat de zaak uit de hand loopt."],
  ["349","pakken","verb","to take","24.12","Hij pakte het koffertje en klikte het slot open."],
  ["350","nadat","conj","after","24.08","De fontein werd in 1781 gebouwd , nadat een brand het centrum verwoest had."],
  ["351","ruim","adj","spacious","• (adv) Ze kregen ruim 300 reacties.","Ze heeft een ruime kamer met een mooi uitzicht."],
  ["352","voeren","verb","to have, to carry out","23.93","Maar wat een dom gesprek voeren ze."],
  ["353","ongeveer","ac/v","about","goedkoper."," \f• Het bellen van vast naar mobiel wordt ongeveer drie cent"],
  ["354","idee","noun","/idea","23.88","Vincent kwam met een leuk idee."],
  ["355","zin","noun"," a) sentence b) sense","23.74","a) Korte zinnen zijn gemakkelijker te begrijpen. • b) Iedereen vraagt zich wel eens af wat de zin van het leven is."],
  ["356","zondag","noun"," Sunday","23.72","Op zaterdag en zondag is de voorstelling om halftien afgelopen."],
  ["357","geloven","verb","to believe","23.63","Hij gelooft ten onrechte dat tactiek belangrijker is dan talent."],
  ["358","zaterdag","noun"," Saturday","23.41","In de nacht van zaterdag op zondag was er een feest."],
  ["359","hoeven","verb","to need (to)","23.39","Zij hoeven hun medicijnen niette betalen."],
  ["360","staat","noun"," state","23.30","De gevel werd zorgvuldig in de oorspronkelijke staat hersteld."],
  ["361","veranderen","verb","to change","23.29","De wereld is enorm veranderd."],
  ["362","leuk","adj","nice","23.14","Zij heeft een leuke baan, een leuk huis en twee kinderen."],
  ["363","bieden","verb","to offer","23.13","Ze bieden een mooi bedrag voor de woning."],
  ["364","auto","noun"," car","\f23.11","Hij had in zijn auto op haar gewacht. "],
  ["365","rest","noun","rest","23.10","De rest van de familie komt ook nog aan de beurt."],
  ["366","vader","noun"," father","22.88","Je vader en moeder hoeven minder belasting te betalen."],
  ["367","familie","noun"," family","22.87","Op de foto stond de hele familie."],
  ["368","precies","adj","exact","22.82","De precieze afmetingen zijn nog niet bekend."],
  ["369","steken","verb","a) to stab b) to put","22.78","a) Zij stak hem met het mes. • b) Hij steekt de sleutel in het slot."],
  ["370","trouwens","adv","anyway","22.76","Ook vorig seizoen presteerde hij trouwens niet al te best."],
  ["371","begrijpen","verb","to understand","22.70","Ik begrijp niet naar wie jij altijd zit te bellen."],
  ["372","moeder","noun"," mother","22.70","Haar moeder kreeg juist in deze maanden het diepste respect voor haar eigen kind."],
  ["373","stoppen","verb","to stop","22.64","Hij stopte enkele keren om haar te laten genieten van het uitzicht."],
  ["374","lid","noun","member","22.57","Twintig jaar is het echtpaar lid van de carnavalsvereniging."],
  ["375","leveren","verb","to supply","","De goederen werden nooit geleverd maar de klanten waren wel hun geld kwijt."],
  ["376","laag","adj","low","22.42","Je kunt hoge of lage salarissen betalen."],
  ["377","tonen","verb","to show","22.37","Het huis toonde de sporen van hun abrupte vertrek."],
  ["378","waarbij","adv","in which","22.36","Een vierkant is ook een bijzondere ruit: het is een ruit waarbij alle hoeken gelijk zijn."],
  ["379","praten","verb","to talk","22.26","We hebben met uw vrouw gepraat over het huis."],
  ["380","vorm","noun"," form","22.26","Het project heeft bestuurlijk de vorm van een stichting."],
  ["381","zichzelf","pron","herself, himself, itself, yourself, themselves","22.26","Hoe schat u zichzelf in in politiek opzicht? • Ze vonden zichzelf best goed."],
  ["382","hetzelfde","pron","the same","22.19","Het is hetzelfde behang als mijn oma had."],
  ["383","juist","adv","really ; on the contrary","22.10","Het is juist leuk als je komt."],
  ["384","meter","noun"," metre","22.08","De put was zeker vijf meter diep en bijna 30 meter lang."],
  ["385","rol","noun","role","21.98","Ze hebben hun rol gespeeld en hun doel bereikt."],
  ["386","prijs","noun"," price","21.90","De gemiddelde prijs ligt tussen de 150 en 300 euro."],
  ["388","reageren","verb","to react","21.85","Op afgunst en schijnheiligheid reageer ik kordaat."],
  ["389","waarvan","adv","whose","21.82","Dat is informatie waarvan de betrouwbaarheid niet altijd kan worden geverifieerd."],
  ["390","jongen","noun"," boy","21.81","De jongens gingen op de fiets naar het strand."],
  ["391","waarop","adv","on which","21.72","Waarop baseer je die veronderstelling?"],
  ["392","dienst","noun"," service","21.71","Ik zou graag willen datje me een dienst bewees."],
  ["393","ervan","adv","of it","21.70","Dat ziet er lekker uit; mag ik ook een stukje ervan?"],
  ["394","draaien","verb","to turn","21.54","Heel langzaam draaiden haar ogen omlaag en keken naar mij."],
  ["395","roepen","verb","to call","21.53","‘Hallo!’ riep ik en zwaaide ook nog met allebei mijn handen."],
  ["396","daarvoor","adv","therefore, for that","21.49","Hij wilde een nieuwe baan en had daarvoor de voorzitter nodig."],
  ["397","gelukkig","adj","happy","21.48","Zolang we winnen, is iedereen gelukkig."],
  ["398","sturen","verb","to send","21.45"," \fHij stuurt mij elke dag een sms’je."],
  ["399","dragen","verb","to carry","21.44","Daarna droeg hij zijn zeven vuilniszakken naar de stoeprand."],
  ["400","verkopen","verb","to sell","21.42","Op de markt staat een kraam waar ze snoep verkopen."],
  ["401","resultaat","noun","result","21.41","Het resultaat van het onderzoek bevestigt alle verhalen over wanpraktijken en gesjoemel."],
  ["402","minuut","noun","minute","21.34","Vijf minuten later werd me verzekerd dat de zaak geregeld zou worden."],
  ["403","niks","pron","nothing","^","Ik geloof er niks van dat je dit zelf wilde. "],
  ["21","32",null,"","404 verdwijnen verb to disappear",""],
  ["404","verdwijnen","verb","to disappear","21.20","Een voor een verdwenen mijn vrienden naar huis."],
  ["405","daarbij","ac/","v with it, besides","21.17","Ik heb daar nu geen tijd voor en daarbij heb ik er ook niet zoveel zin in."],
  ["406","totaal","adj","total","dan 9 miljard.","Het totale aantal afgelegde kilometers was vorig jaar groter"],
  ["407","meestal","adv","mostly","21.01","Vanmiddag blijft het op een bui na meestal droog."],
  ["408","succes","noun","success","20.99","De kansen op een mislukking zijn groter dan die op een succes."],
  ["410","kosten","verb","to cost","20.86","Die maatregelen kosten geld."],
  ["411","straat","noun","street","20.81","De meeste huizen in deze straat zijn goed onderhouden."],
  ["412","ouder","noun"," parent","20.75","Alle kinderen hadden hun ouders meegenomen naar school."],
  ["413","organiseren","verb","to organize","20.72","Zij organiseert een benefietconcert om geld in te zamelen voor voedsel."],
  ["414","bijzonder","adj","special","kwaliteit in het bijz. de visschotels.","De bijzondere tentoonstelling trok veel aandacht. • in het bijzonder, in het bijz.: Maaltijden zijn van prima"],
  ["415","acht","num","eight","20.66","Ik moet acht uur slaap per dag hebben."],
  ["416","duren","verb","to last","20.65","De werkzaamheden starten op 6 februari en duren vermoedelijk tot in de zomervakantie."],
  ["417","water","noun","water","20.64","Enkele brandweerlieden drongen het gebouw binnen en spoten het onder water."],
  ["418","wijzen","verb","to point","20.59","Op het eerste gezicht wijst niets op kwade opzet."],
  ["419","terecht","adj","correct, deserved","\f20.53","Hij was de terechte winaar. "],
  ["420","vormen","verb","to form","20.53","De gekozen artiesten vormen een hechte eenheid."],
  ["421","persoon","noun"," person","20.49","Hij reserveerde een tafel voor drie personen."],
  ["422","waarschijnlijk","adv","probably","20.47","Waarschijnlijk is het werk volgende week klaar."],
  ["423","zeven","num","seven","20.47","Zij scoorde vorige week zeven keer voor de provinciate ploeg."],
  ["424","waardoor","adv","as a result of which","20.42","Er worden geen knopen doorgehakt waardoor zaken blijven liggen."],
  ["425","klinken","verb","to sound","20.27","In de weilanden klonk het loeien van vee."],
  ["426","periode","noun"," period","20.23","Vandaag is het zwaar bewolkt en er zijn perioden met motregen."],
  ["427","merken","verb","to notice","20.21","Ik merkte dat ik het leuk vond om mee te doen."],
  ["428","helft","noun","half","20.20","De helft van uw loon gaat naar belastingen."],
  ["429","recht","noun","right","20.16","Maar de rechten van het kind gaan gepaard met de rechten van het individu."],
  ["430","opzetten","verb","to set up","","De tentoonstelling werd speels opgezet om het ook voor kinderen leuk te maken."],
  ["431","gebruik","noun","use","20.09","Het gebruik van biobrandstof voor auto’s wordt gestimuleerd."],
  ["432","gevoel","noun","feeling","20.09","Het boek heeft een slot dat de lezer een gevoel van opluchting geeft."],
  ["433","beeld","noun","statue","19.96","Er stond een stenen beeld in de tuin."],
  ["434","grand","noun"," ground","19.94","Ze bouwen een huis op de grand van zijn vader."],
  ["435","normaal","adj","normal","19.84","Op een normale dag gebeurt zoiets niet."],
  ["436","bouwen","verb","to build","19.83","Binnenkort kunnen er woningen worden gebouwd."],
  ["437","zoon","noun"," son","19.80","Het koppel kreeg een zoon en twee dochters."],
  ["438","deur","noun","door","19.79","Wij gingen weg en trokken de deur van het huis achter ons dicht."],
  ["439","rood","adj","red","19.79","Het knipperlicht vervangt het rode licht op de toren."],
  ["440","ontstaan","verb","to start","19.76","De brand is vermoedelijk ontstaan door kortsluiting."],
  ["441","meisje","noun","girl","19.71","Het gaat om meisjes van 7 en 8 en een jongetje van nog geen jaar oud."],
  ["443","nacht","noun"," night","19.55","Het was al diep in de nacht toen hij eindelijk thuiskwam."],
  ["444","hoewel","conj","although","19.45","Het bedrijf presteerde aardig in ons land, hoewel de omzet op hetzelfde niveau bleef."],
  ["445","uw","pron","your","19.45","Graag zien we uw sollicitatiebrief en cv in het Nederlands tegemoet."],
  ["446","gelijk","adj","equal","20.23","Zij verdeelde de appel in twee gelijke helften."],
  ["447","vergeten","verb","to forget","19.39","Na een week was iedereen vergeten wat er gebeurd was."],
  ["448","bereiken","verb","to reach","19.26","Ze sloegen linksaf en bereikten drie kilometer verderop de top van een andere heuvel."],
  ["449","algemeen","adj","general","19.18","Achter dit algemene beeld gaan toch enkele verschillen schuil."],
  ["450","passen","verb","to suit","19.09","Zij passen uitstekend bij elkaar en vullen elkaar op belangrijke punten aan."],
  ["451","richten","(zich)","verb to focus","18.92","Hij richt zich vanaf nu op zijn carrière."],
  ["452","verschil","noun","difference","18.90","Er zijn enkele kleine verschillen tussen de merken."],
  ["454","lachen","verb","to laugh","18.63","Hij gedroeg zich aardig en hij lachte vriendelijk."],
  ["455","groeien","verb","to grow","18.62","Ik heb nog nooit gehoord dat een kind groeit van suiker."],
  ["456","verdienen","verb","to earn","18.55","Denk je met dit idee geld te kunnen verdienen?"],
  ["457","verschijnen","verb","to appear","18.53","Ze verscheen sinds 1988 niet meer in het openbaar."],
  ["458","krant","noun","newspaper","18.42","Ik schrijf tegenwoordig berichten voor een krant alsook voor enige tijdschriften."],
  ["459","eten","verb","to eat","18.34","De kinderen eten braaf hun groente en fruit."],
  ["460","nummer","noun","number","18.32","Mijn moeder woonde ook in deze straat op nummer 10."],
  ["461","belang","noun","importance","in het belang van: Ze handelen in het belang van hun dochter.","Het belang van het team gaat boven het belang van het individu."],
  ["462","jullie","pron","you","18.23","Welke film hebben jullie gisteren bekeken?"],
  ["463","situatie","noun"," situation","18.13","Hij zit in een moeilijke situatie en is daardoor verdrietig."],
  ["465","toekomst","noun"," future","18.11","Zij sparen voor de toekomst."],
  ["466","zwart","adj","black","18.11","Ze had een zwart lint om haar haar gebonden."],
  ["467","verklaren","verb","to explain","18.08","Hoe verklaar je het dat hij wel op tijd thuis was en jij niet?"],
  ["468","honderd","num","hundred","18.07","Minder dan drie op de honderd kiezers zijn nog lid van een politieke partij."],
  ["469","bepaald","adj","certain","18.00","Op bepaalde momenten weetje gewoon niet meer waar je bent."],
  ["470","aandacht","noun","attention","17.99","De bedoeling was om zo wat meer aandacht te vestigen op de taalkunde."],
  ["471","waarmee","adv","with which","17.91","De dief had een apparaatje bij zich waarmee hij het winkelalarm kon uitschakelen."],
  ["472","daardoor","adv","therefore","17.88","De boiler raakte oververhit en daardoor ontstond brand in de keuken."],
  ["473","speciaal","adj","special","17.81","Zij moet speciaal voedsel eten in verband met haar allergie."],
  ["474","beslissen","verb","to decide","komt te staan."," \f• Uiteindelijk beslist de top van elke partij wie waar op de lijst"],
  ["475","bepalen","verb","to determine","17.74","De smaak van bier wordt bepaald door het gebruikte water."],
  ["476","dochter","noun"," daughter","17.66","Bij de deur kijkt hij nog een keer om naar zijn vrouw en dochter."],
  ["477","plaatsen","verb","to place","17.66","In ons huis worden nieuwe ramen geplaatst."],
  ["478","stem","noun","a) voice b) vote","dus herkozen.","a) Ik hoor mijn eigen stem op het antwoordapparaat. • b) De huidige president kreeg de meeste stemmen en werd"],
  ["479","Frans","adj","French","17.56","Bastide is een Franse benaming voor een nieuw aangelegde en versterkte nederzetting."],
  ["480","dienen","verb","to serve (as)","17.51","Deze strepen dienen als camouflage in de bossen."],
  ["481","gebied","noun","area","17.49","Het systeem biedt vooral een goede dekking in stedelijke gebieden."],
  ["482","richting","noun"," direction","17.49","Je probeert deze discussie in een andere richting te duwen."],
  ["483","vertrekken","verb","to leave","17.48","Maar liefst zeven uur moesten we wachten om te kunnen vertrekken."],
  ["484","openen","verb","to open","17.47","Hij opende de deur en sloot die geluidloos achter zich."],
  ["485","voorkomen","verb","a) to occur b) to prevent","• b) We moeten voorkomen dat hij zich buitengesloten voelt.","a) De luisteraars bedenken drie trefwoorden die in het gedicht moeten voorkomen."],
  ["486","dood","noun","death","17.38","De dood komt altijd onverwacht."],
  ["487","missen","verb","to miss, to lack","\f17.31","Het team zelf miste creativiteit om het spel open te breken. "],
  ["488","morgen","adv","tomorrow","17.24","Vandaag is het niet gelukt, maar morgen gaan we het opnieuw proberen."],
  ["489","antwoord","noun","answer","17.23","De informatie op het bord geeft op deze vragen antwoord."],
  ["490","heten","verb","to be called","17.11","Het bedrijf bestaat al sinds 1984, maar heette destijds anders."],
  ["491","persoonlijk","adj","personal","17.07","De drummer verliet de band om persoonlijke redenen."],
  ["492","voorbeeld","noun","example","17.06","In het voorbeeld ziet u een zak met tien knikkers."],
  ["493","weekend","noun","weekend","17.06","Wij eten altijd aan tafel, doordeweeks en in het weekend."],
  ["494","slagen","verb","to succeed","17.05","Als hij slaagt in zijn opdracht krijgt hij 300 miljoen dollar"],
  ["495","doel","noun","goal","17.03","Het doel van spyware is meestal om geld te verdienen."],
  ["496","gelden","verb","to apply","17.01","Die maatregel geldt voor 21 dagen."],
  ["497","stappen","verb","to step","17.00","Ze stapte in de richting van het centrum."],
  ["498","licht","noun","light","16.98","Er scheen licht door het raam."],
  ["499","klaar","adj","ready","16.95"," \f• Toen hij klaar was, nam een andere jongen zijn plaats in."],
  ["500","muziek","noun"," music","16.95","De Nederlandse koren die Russische muziek , zang of dans brengen, zijn razend populair."],
  ["501","ondanks","prep","in spite of","16.95","Het tweede doelpunt bleef ondanks een handvol kansen uit."],
  ["502","liever","aofv","rather","16.91","Ik zou liever zelf met hem meegaan."],
  ["503","twintig","num","twenty","16.73","Het is twintig minuten fietsen naar jouw huis."],
  ["504","buurt","noun","neighbourhood","16.70","Er wonen veel jonge mensen in onze buurt."],
  ["505","slachtoffer","noun","victim","16.66","Het slachtoffer kreeg als compensatie een mooie bos bloemen."],
  ["506","reactie","noun"," reaction","16.65","Zij kreeg leuke reacties op haarartikel."],
  ["507","bekijken","verb","to look at","16.59","Hij gaat bekijken of ze morgen mee naar de film kunnen."],
  ["508","contact","noun","contact","16.57","Wie zijn fiets herkent kan contact opnemen met de politie."],
  ["509","televisie","noun"," television","16.55","Hij zette de televisie aan om naar het nieuws te kijken."],
  ["510","tegenover","prep","opposite, against","16.54","Ze stonden tegenover elkaar te schreeuwen."],
  ["512","voorlopig","adj","provisional","16.45","Het is een voorlopige oplossing waar ze later nog naar gaan kijken."],
  ["513","avond","noun"," evening","16.44","De avond valt en de zon gaat in voile pracht onder"],
  ["514","voet","noun"," foot","16.41","Haar voeten waren opgezwollen door de lange wandeling."],
  ["515","rekening","noun"," bill","beperkingen.","Hij vroeg de rekening van het drankje. rekening houden met: Je moet wel rekening houden met zijn"],
  ["516","breken","verb","to break","16.39","De stengels van deze plant breken gemakkelijk."],
  ["517","eeuw","noun","century","16.36","In de vorige eeuw was het leven toch wat rustiger."],
  ["518","betreffen","verb","to concern","uitgaan.","Het betreft een vrouw die haar sleutel vergeten is. • wat betreft : Mijn moeder is niet gemakkelijk wat betreft"],
  ["519","kop","noun"," a) head b) cup","• b) Om mijzelf te kalmeren zette ik thuis een kop koffie.","a) Met een punt van zijn overhemd droogde hij zijn zwetende kop."],
  ["520","dicht","adj","closed","18.91","Er was niemand thuis zodat ze voor een dichte deur stonden."],
  ["522","druk","adj","busy","16.19","Langs het hotel liep een drukke verkeersweg."],
  ["523","melden","verb","to report","16.17","Dit bedrijf meldde maandag dat de winst daalt."],
  ["524","daarvan","adv","thereof, from that","16.08","Het was koud maar dankzij zijn jas had hij daarvan weinig last."],
  ["525","inmiddels","adv","meanwhile","16.05","Inmiddels is zij twintig jaar oud en nog steeds aan het zwemmen."],
  ["526","lukken","verb","to succeed","16.02","Wij wilden winnen en dat lukte ook."],
  ["527","film","noun"," film","16.01","Er is een groot verschil tussen het boek en de film."],
  ["528","mogelijkheid","noun"," possibility","15.95","De financiële mogelijkheden van de club waren gering."],
  ["529","markt","noun","market","15.93","Hij ging naar de markt en kocht daar groente en fruit."],
  ["530","publiek","noun","public","15.93","Met zijn duidelijke taal dicht hij de kloof tussen het publiek en de politiek."],
  ["531","informatie,","","noun,  information","15.92","De informatie op deze site is voor iedereen toegankelijk. • Voor mij is het de enige site die goede info geeft."],
  ["533","alsof","conj","as if","15.87","Ze liep alsof ze wist dat ik achter haar liep."],
  ["534","overigens","adv","anyway","15.85","De oorzaak is overigens nooit aan het licht gekomen."],
  ["535","Duits","adj","German","15.84","Ik houd wel van die Duitse degelijkheid."],
  ["536","keuze","noun","choice","15.80","De keuze voor een nieuwe partner kwam als een verrassing."],
  ["537","rekenen","verb","to count","15.75","De supporters rekenden op een grote overwinning."],
  ["538","oh","interj","oh","15.74","‘Oh, wat een schatje,’ zei de nieuwe tante."],
  ["539","blij","adj","happy","15.66","Het blije kind huppelde weg."],
  ["540","nauwelijks","adv","hardly","15.62","De afgelopen jaren hebben we nauwelijks nog wat van je gehoord."],
  ["541","opnemen","verb","to record","15.61","In de studio namen ze hun nieuwe cd op."],
  ["542","lijst","noun","list","15.60","De molen staat op de lijst van de beschermde monumenten."],
  ["543","wit","adj","white","\f15.59","In de vijver zwommen twee witte zwanen. "],
  ["544","officieel","adj","official","15.55","De officiële opening is op zaterdag 16 September."],
  ["545","diep","adj","deep","15.54","Op sommige plaatsen ontstonden door de overstroming diepe putten."],
  ["546","hoogte","noun"," height","15.53","De toren heeft een hoogte van dertig meter."],
  ["547","gezicht","noun","face","15.52","Wim hield zijn handen voor zijn gezicht."],
  ["548","stijgen","verb","to rise","15.42","De temperatuur steeg tot zesentwintig graden."],
  ["549","gesprek","noun","conversation","15.36","Het gesprek ging over de vakantie."],
  ["550","rust","noun","rest","15.34","Een gevoel van rust komt over haar."],
  ["551","kloppen","verb","to knock , to beat","15.33","Zij klopte zachtjes op de deur."],
  ["552","stap","noun"," step","15.33","Hij liep stap voor stap naar de keuken."],
  ["553","blijkbaar","adv","apparently","15.29","Blijkbaar hebben jullie mijn redenering toch niet helemaal begrepen."],
  ["554","verlaten","verb","to leave","15.29","De journalisten wordt verzocht de zaal te verlaten."],
  ["556","dood","adj","dead","15.22","Een dode bultrugwalvis is aangespoeld op het strand van de Maasvlakte."],
  ["557","geschiedenis","noun"," history","15.15","De geschiedenis van deze stad is interessant."],
  ["558","namelijk","adv","namely","15.13","Je moet hard werken, het gaat namelijk niet allemaal vanzelf."],
  ["559","duur","adj","expensive","15.11","Hij heeft een duur boek gekocht."],
  ["560","ergens","adv","somewhere","15.09","Je zal me dus niet gauw ergens zien binnenstappen."],
  ["561","bewijzen","verb","to prove","15.07","Camerabeelden bewijzen dat zij wel in de bar geweest is."],
  ["562","vervolgens","adv","then","15.06","We verzamelden bij de kerk en gingen vervolgens naar de tentoonstelling."],
  ["563","plek","noun","place, spot","14.99","Ze zochten een plek om wat te drinken."],
  ["564","centrum","noun","centre","14.86","We wandelden naar het centrum van de stad."],
  ["565","geboren","adj","bom","14.85","De baby is in april geboren."],
  ["567","oorlog","noun"," war","14.83","De Romeinen hebben een oorlog uitgevochten met Carthago."],
  ["568","politiek","noun"," politics","14.81","Hij combineerde een zware job met de lokale politiek."],
  ["569","ondertussen","adv","meanwhile","14.80","De barman was ondertussen aan ons tafeltje komen staan."],
  ["570","ruimte","noun"," space","14.75","Ze hebben behoefte aan een eigen ruimte om te kunnen musiceren."],
  ["571","durven","verb","to dare","14.64","Hij durfde niet te verte lien dat hij een slecht rapport had."],
  ["572","nieuws","noun","news","14.64","Het nieuws over de brand verspreidde zich snel."],
  ["573","band","noun"," bond","14.60","Met mijn moeder heb ik een prima band."],
  ["574","overlijden","verb","to die","14.58","Mijn tante is vorige week in haar slaap overleden."],
  ["575","directeur","noun"," director","14.56","De directeur gaf alle medewerkers de rest van de dag vrij."],
  ["576","schieten","verb","to shoot","14.55","Hij schoot de bal in het doel."],
  ["577","zomer","noun"," summer","\f14.55","Na een schitterende winter volgde een dito zomer. "],
  ["578","kracht","noun","strength","14.51","Hij heeft veel kracht in zijn armen voor zo’n kleine jongen."],
  ["579","wellicht","adv","possibly, perhaps","14.50","De grootste tegenstand komt wellicht uit de buurt."],
  ["580","genieten","verb","to enjoy","14.49","Wij genoten van de prachtige natuur."],
  ["581","bedoeling","noun"," intention","14.48","Het is de bedoeling dat iedereen iets lekkers meeneemt."],
  ["582","voorstellen","verb","to propose","je weer terug bent.","Ik stel voor dat we nu teruggaan. • zich voorstellen: Je kan je niet voorstellen hoe blij ik ben dat"],
  ["583","erop","adv","on it","14.43","Een hart met een naam erop en een pijl erdoor."],
  ["584","leeftijd","noun"," age","14.39","Op achtjarige leeftijd speelde hij al prachtig viool."],
  ["585","ontvangen","verb","to receive","14.39","De startende ondernemer ontvangt drie jaar lang financiële ondersteuning."],
  ["586","rug","noun"," back","14.30","Het is onaardig om met je rug naar iemand toe te gaan zitten."],
  ["587","behalve","conj","except","14.28","Iedereen was blij, behalve Johan, want die bleef met de rommel zitten."],
  ["588","bank","noun","a) bank b) bench, sofa","\f• b) Ik zat op de bank met een mooi boek.","a) De banken verhogen de rentetarieven. "],
  ["589","absoluut","adj","absolute","14.19","Twintig juni is de absolute deadline. • (adv) Ik was het absoluut niet met haar eens."],
  ["590","nogal","adv","rather","14.18","Gisteren was ik op bezoek bij een vriend die nogal slecht ter been is."],
  ["591","lekker","ady'","tasty","14.17","Hij maakte een lekkere maaltijd klaar."],
  ["592","negen","num","nine","14.15","De schepen zijn ongeveer negen weken op zee."],
  ["593","hart","noun","heart","14.07","Zijn hart klopte zo hard dat hij het voelde."],
  ["594","bellen","verb","to ring, to call","14.06","Er wordt gebeld."],
  ["595","waar","adj","true","14.06","Het lijkt een vreemd verhaal, maar het is echt waar."],
  ["596","vreemd","adj","strange, foreign","14.05","Het is een vreemde jongen, maar hij is wel aardig."],
  ["597","waarde","noun"," value","14.04","De waarde van het huis is flink gestegen."],
  ["598","ziekenhuis","noun","hospital","14.01","Alle gewonden werden overgebracht naar ziekenhuizen."],
  ["599","betrekken","verb","to involve","13.91","Tegen mijn zin werd ik betrokken in het gesprek."],
  ["601","verkeerd","adj","wrong","13.87","Heb je nu alweer het verkeerde huiswerk gemaakt?"],
  ["602","slag","noun"," blow","13.86","Dat zijn vrouw overleed was voor hem een zware slag. aan de slag: Snel gingen ze aan de slag om alles op te ruimen."],
  ["603","bericht","noun","message","13.85","Ze stuurde een bericht toen ze geslaagd was voor haar diploma."],
  ["604","dergelijk","adj","such","13.83","Ik heb nooit eerder van dergelijke zaken gehoord."],
  ["605","duizend","num","thousand","13.80","Een vergunning kost jaarlijks tot duizend euro."],
  ["606","collega","noun"," colleague","13.77","Overdag het werk, na afloop met collega’s napraten in het café, dan terug naar huis."],
  ["607","vrezen","verb","to fear","13.77","Er is door de verbouwing veel minder verknoeid dan ik vreesde."],
  ["608","overtuigen","verb","to convince","13.76","Piet probeerde me te overtuigen om ook een gokje te wagen."],
  ["609","moeite","noun"," difficulty","13.75","Met moeite kon hij de letters nog ontcijferen."],
  ["610","baan","noun","job","13.66","Als je bent afgestudeerd, moetje op zoek naar een baan."],
  ["612","rustig","adj","quiet","13.66","Het is een stille, rustige jongen."],
  ["613","tekst","noun"," text","13.64","Je hebt blijkbaar de tekst niet gelezen."],
  ["614","bezoek","noun","hef visit","13.60","Morgen komen mijn leukste oom en tante op bezoek."],
  ["615","hoop","noun","a) hope b) pile","13.58","a) Er was nog hoop op een goede afloop. • b) Er lag een hoop stenen naast de weg."],
  ["616","kamer","noun","room","13.56","Ze besluiten in een hotel een kamer te nemen voor de nacht."],
  ["617","treffen","verb","to hit, to strike","13.54","De bal trof doel en het was 1-0."],
  ["618","uiteraard","adv","of course, naturally","13.54","Uiteraard hebben we in sportief opzicht veel aan hem te danken."],
  ["619","orde","noun","order","in orde zijn: We checken ook of het papierwerk en de","Zijn werken getuigen van een gevoel voor orde, ritme en regelmaat."],
  ["620","lijn","noun","line","","Op de vloer liep een zwarte lijn waarachter je moest blijven wachten."],
  ["621","aanwezig","adj","present","13.50","Alle aanwezige klanten schoten in de lach."],
  ["622","gang","noun"," corridor","13.50","In de gangen van het schoolgebouw hangen de jassen van de kinderen."],
  ["623","voorzien","verb","to provide","13.49","De nieuwe regeling voorziet in subsidie voor de laagste inkomens."],
  ["624","overal","adv","everywhere","13.48","In de loop van de dag krijgen we perioden met zon en het blijft vrijwel overal droog."],
  ["625","keren","verb","to turn","13.46","De auto keerde aan het einde van de straat."],
  ["626","tafel","noun","table","13.43","Bij ons ligt de hond vaak onder de bank of onder de tafel."],
  ["627","middel","noun","means","13.41","Ze voerden actie voor meer werk en meer middelen voor de sociale zekerheid."],
  ["628","gezin","noun","hef family","13.40","Het gezin bestond uit vader, moeder en drie kinderen."],
  ["629","licht","adj","light","13.40","Ze zat in een lichte kamer met uitzicht op de tuin."],
  ["630","dik","adj","thick","13.39","Zijn schoenen zakten weg in de dikke laag modder."],
  ["631","dagelijks","adj","daily","\f• (adv) Het gebeurt dagelijks dat hij te laat komt.","Het dagelijks leven gaat gewoon door. "],
  ["632","mening","noun"," opinion","13.34","Ik deel haar mening over het drinken van alcohol niet."],
  ["633","eindelijk","adv","finally","13.29","Na lang wachten kwam eindelijk toch antwoord."],
  ["634","grens","noun","border","13.29","Wij zijn zojuist de grens tussen Nederland en België gepasseerd."],
  ["635","menen","verb","to believe, to think","13.29","Statistici menen dat een kleine afwijking niet uitzonderlijk is."],
  ["636","beslissing","noun"," decision","13.15","Iedereen is tegen de beslissing van de rechter."],
  ["637","telkens","adv","each time","13.15","De tijdsduur van de huurovereenkomst is telkens één jaar."],
  ["638","ontdekken","verb","to discover","13.12","Ik ontdekte dat ik nog tien euro in mijn portemonnee had."],
  ["639","gooien","verb","to throw","13.08","Ze mochten zoveel confetti gooien als ze wilden."],
  ["640","zoiets","pron","something","13.08","Het was onvoorstelbaar dat vader zoiets deed."],
  ["641","wet","noun","law","13.06","Dat staat nu eenmaal in de wet."],
  ["642","drinken","verb","to drink","13.03","De kinderen drinken limonade."],
  ["644","luisteren","verb","to listen","12.90","Zijn vader luisterde geamuseerd."],
  ["645","opdracht","noun","task","12.88","De kandidaten moesten verschillende opdrachten uitvoeren."],
  ["646","twaalf","num","twelve","12.84","De achtertuin was zes bij twaalf meter."],
  ["647","stil","adj","silent","12.76","De telefoon rinkelde in het stille huis."],
  ["648","verleden","noun","past","12.74","Het museum geeft een kijkje in het verleden van de club."],
  ["649","hoeveel","num","how many, how much","12.73","Hier staat precies hoeveel calorieën je per dag mag hebben."],
  ["650","voldoende","adj","sufficient","12.70","Verderop is er voldoende parkeerruimte."],
  ["651","dreigen","verb","to threaten","12.67","De directie dreigde met het ontslag van 75 werknemers."],
  ["652","spel","noun","game","12.67","Is de mahjong in orde, dan is het spel klaar en worden de punten geteld."],
  ["653","eenmaal","adv","a) just b) once","• b) De club wist slechts eenmaal te winnen.","a) Het hoort nu eenmaal bij het leven dat mensen ziek worden of dood gaan."],
  ["655","zorg","noun","a) care b) worry","• b) Die mannen hebben echt wel andere zorgen aan hun hoofd.","a) Patiënten liggen langer in het ziekenhuis of hebben thuis extra zorg nodig."],
  ["656","los","adj","loose","12.60","Hij struikelde over zijn losse veters."],
  ["657","tevreden","adj","satisfied","12.59","Wat een heerlijk rustig en tevreden jongetje."],
  ["658","brief","noun"," letter","12.57","Ze stuurde elke week een lange brief."],
  ["659","sterven","verb","to die","12.57","Mijn oma is op 96-jarige leeftijd gestorven."],
  ["660","been","noun","leg","12.55","Ze was moe en haar benen voelden zwaar aan."],
  ["661","omgeving","noun"," environment, surroundings","12.55","Er was in de omgeving niemand meer te zien."],
  ["662","broer","noun"," brother","12.54","Ze ging met haar broer naar de kermis."],
  ["663","daarin","adv","therein","12.52","Zij kreeg een doosje met daarin een ketting."],
  ["664","onmiddellijk","adj","immediate","12.52","De voetballer beëindigt met onmiddellijke ingang zijn carrière. • (adv) We zijn het paard onmiddellijk gaan ophalen."],
  ["666","onderzoeken","verb","to investigate","12.44","Alle kaartjes moeten op vingerafdrukken onderzocht worden."],
  ["667","beschouwen","verb","to consider","12.43","Ik beschouw alles wat ik krijg als mooi meegenomen."],
  ["668","straks","adv","later","12.43","Kom je straks nog even langs?"],
  ["669","taal","noun","language","12.35","De taal van de liefde is universeel."],
  ["670","winkel","noun"," shop","12.32","De winkel stond vol klanten."],
  ["671","ervoor","adv","for it","12.27","De daarop volgende publiciteit zorgde ervoor dat deze regels werden veranderd."],
  ["672","breed","adj","wide","12.23","Televisiebeelden toonden een 30 meter brede krater."],
  ["673","regel","noun"," rule","12.23","De overheid is gebonden aan regels."],
  ["674","lucht","noun","air","12.22","Ik ging naar buiten, want ik had behoefte aan frisse lucht."],
  ["675","hulp","noun","help","12.20","Door hulp in te schakelen sta je er niet meer alleen voor."],
  ["676","daarop","adv","on it","\f12.18","Hij liep naar de kast en zette de envelop daarop. "],
  ["677","warm","adj","hot","12.15","Hij zat lekker in het warme zonnetje."],
  ["678","tegenwoordig","adv","nowadays","12.10","Tegenwoordig koop je niet veel meer voor een euro."],
  ["679","tekenen","verb","to draw","12.06","Het kind tekende een huis en kleurde het daarna in."],
  ["680","volk","noun","people","12.01","Het volk juichte de koning toe."],
  ["681","voordeel","noun","advantage","12.01","Het voordeel van deze winkel is dat alles er goedkoper is."],
  ["682","lief","adj","nice","11.95","Hij is een lieve vader voor zijn kinderen."],
  ["683","serieus","adj","serious","11.94","Hans is een serieuze werker die altijd goed zijn best doet."],
  ["684","ernstig","adj","serious","11.93","De aangereden fietser had ernstige verwondingen."],
  ["685","arm","noun"," arm","11.91","Ze nam het kind in haar armen en knuffelde het."],
  ["686","vanwege","prep","because of","11.89","Vanwege de overstroming moesten we iets eerder naar huis."],
  ["687","regelmatig","adj","regular","regelmatig samen.","Hij is een regelmatige gast. • (adv) De groepsleden kwamen de voorbije twintig jaar"],
  ["689","bed","noun","bed","11.86","Er gaat toch niets boven slapen in je eigen bed!"],
  ["690","top","noun"," top","11.82","De toppen van de dennen steken roerloos als bezems in de lucht."],
  ["691","kennis","noun"," a) knowledge b) acquantaince","11.74","a) Hij heeft weinig kennis op het gebied van techniek. • b) Vrienden en kennissen kwamen op bezoek."],
  ["692","flink","adj","significant","11.72","Het duurde nog een flinke tijd voor we de eindstreep zagen."],
  ["693","stand","noun"," a) position b) score","• b) Na dertig minuten was de stand al 4-0.","a) Het bed staat in de laagste stand."],
  ["694","mama","noun"," mummy","11.69","Kleine kinderen kunnen hun papa en mama echt niet missen."],
  ["695","eindigen","verb","to end","11.67","De tweede dag eindigde in een hoogtepunt toen we opnieuw wonnen."],
  ["696","relatie","noun"," relation","11.65","De relatie met zijn vader kon beter."],
  ["697","bang","adj","afraid, frightened","11.63","De bange kinderen kropen bij elkaar."],
  ["698","slapen","verb","to sleep","11.63"," \fIk sliep heerlijk in het grote bed."],
  ["699","macht","noun","power","11.62","Zij heeft de macht om dat te doen."],
  ["700","kerk","noun","church","11.61","Deze kerk is gebouwd in de Gotische stijl."],
  ["701","beroep","noun","profession","11.46","De opleiding leidt op voor beroepen als ontwerper, tekenaar, uitvoerder of opzichter."],
  ["702","lichaam","noun","body","11.40","Vol bewondering keek zij naar zijn prachtige lichaam."],
  ["703","rijk","adj","rich","11.40","De rijke generatie heeft veel te besteden."],
  ["704","ontwikkelen","verb","to develop","11.39","Kinderen ontwikkelen zich in een enorm tempo."],
  ["705","regelen","verb","to regulate, to arrange","11.37","Heb je al opvang voor die dagen kunnen regelen?"],
  ["706","kwijt","adj","lost","11.34","Hij is zijn horloge kwijt."],
  ["707","beseffen","verb","to realize","11.33","Gaandeweg beseft hij dat hij minder gemeen heeft met bepaalde vrienden dan hij dacht."],
  ["708","allerlei","pron","all kinds of","11.29","Ik voel me vrij om allerlei leuke dingen te doen."],
  ["709","dorp","noun","village","","Veel mensen gaan van het dorp naar de stad om werk te vinden."],
  ["710","gedachte","noun"," thought","11.26","Hij uitte zijn gedachten over de wetenschap en het geloof."],
  ["711","invloed","noun"," influence","11.26","Deze discussie heeft geen invloed op de huidige onderhandelingen."],
  ["712","delen","verb","to share","11.25","Het komt voor dat vossen zelfs hun hoi delen met konijnen en dassen."],
  ["713","vliegen","verb","to fly","11.24","Vogels vliegen niet als het donker is."],
  ["714","jammer","adj","a pity","11.19","Het is jammer dat je je zo beroerd voelt."],
  ["715","Nederlands","noun","Dutch","11.14","Hij weigert Nederlands te spreken of te bewijzen dat hij die taal kent."],
  ["716","herinneren","verb","to remember","11.09","Ik kan mij herinneren dat er bij mij in de klas een landkaart hing op het bord."],
  ["717","beloven","verb","to promise","11.08","Mijn moeder heeft me een dvd-speler beloofd als ik een goed rapport heb."],
  ["718","afstand","noun"," distance","11.06","De afstand varieert van twintig tot vijftig kilometer"],
  ["719","prachtig","adj","wonderful","11.04","Het landschap is omgeven door een prachtige, heldere zee."],
  ["720","bezoeken","verb","to visit","10.98"," \fSoms bezoeken we een museum."],
  ["721","eerlijk","adj","honest, fair","10.96","Van een eerlijke herverdeling van het geld is geen sprake."],
  ["722","voorstel","noun","proposal","10.94","De voorstellen van de commissie werden in de vergadering besproken."],
  ["723","veilig","adj","safe","10.90","Ik woon gelijkvloers en ik geloof dat mijn huis vrij veilig is."],
  ["724","Engels","adj","English","10.86","Het Engelse elftal heeft gisteravond verloren."],
  ["725","vlak","adv","right","10.86","Ze hoort ons niet aankomen tot we vlak voor haar staan."],
  ["726","bewust","adj","conscious, aware","10.82","Het is een bewuste keus: we gaan met elkaar om of we doen dat niet."],
  ["727","optreden","verb","to appear","10.80","Door urenlang door te gaan kan er hoofdpijn optreden."],
  ["728","feest","noun","party","10.73","Het feest barstte los en zou tot in de late uurtjes duren."],
  ["729","geel","adj","yellow","10.68","Het pad voert door een gele bloemenzee."],
  ["730","kwestie","noun"," question, issue","10.67","Het is een kwestie van oefenen."],
  ["731","perfect","adj","perfect","","Ze maakte een eenvoudige maar perfecte dressing van olie, azijn, knoflook, zout en peper."],
  ["3","Clothing",null,"","kleren 3.33 clothes","neral terms and parts of clothing"],
  ["732","links","adj","a) left b) left-wing","10.60","a) De linkse auto is van mij. • b) De linkse partijen hebben een grote winst behaald."],
  ["733","god","noun"," god","10.56","Sommige mensen geloven in een god in de hemel."],
  ["734","springen","verb","to jump","10.55","Ze sprongen door de kamer van blijdschap."],
  ["735","dier","noun","animal","10.54","Op de kinderboerderij lopen dieren zoals schapen en geiten vrij rond."],
  ["736","hoek","noun"," corner","10.53","In de hoek van de kamer stond een stoel."],
  ["737","enig","adj","only","10.52","De bestuurder van de vrachtwagen was de enige gewonde."],
  ["738","bal","noun"," ball","10.51","Hij schoot de bal in het doel."],
  ["739","eenvoudig","adj","simple","10.49","Deze kunstenaar heeft een voorkeur voor eenvoudige en abstracte composities."],
  ["740","vergelijken","verb","to compare","10.46","De meisjes vergeleken de inhoud van hun broodtrommel."],
  ["741","verplichten","verb","to oblige","10.42"," \f• De school verplicht de ouders om de dure boeken te kopen."],
  ["742","mond","noun"," mouth","10.40","Zij opende haar mond om iets te zeggen."],
  ["743","vullen","verb","to fill","10.38","Hij vulde zijn flesje met water voor onderweg."],
  ["744","tiental","noun","ten","10.37","In de eetzaal zat al een tiental gasten."],
  ["745","redden","verb","to save","10.33","De agenten waren snel ter plaatse en redden haar leven."],
  ["746","studie","noun"," study","10.33","Er bestaan talrijke studies en onderzoekingen naar de taal van het fascisme."],
  ["747","afsluiten","verb","to close","10.32","De Stationsstraat wordt zaterdag en zondag volledig afgesloten."],
  ["748","gat","noun","hole","10.32","Het licht valt binnen door gaten in het beton."],
  ["749","kleur","noun","colour","10.31","De kleur van hun vacht is volledig roodbruin."],
  ["750","goedkoop","adj","cheap","10.29","In Australië woonde ik in goedkope pensions en jeugdherbergen."],
  ["751","liefde","noun"," love","10.26","Van bij de eerste aanblik was het liefde op het eerste gezicht."],
  ["752","modern","adj","modern","\fcreëren.","De premier heeft de mogelijkheid een modern systeem te "],
  ["753","positie","noun"," position","10.25","Beide instellingen hebben een zelfstandige positie binnen het geheel van de publieke omroep."],
  ["754","gast","noun"," guest","10.24","De gasten waren tevreden over de bediening en het eten."],
  ["755","grijpen","verb","to grab","10.22","Hij greep onmiddellijk zijn telefoon en maakte waarschijnlijk de eerste foto van de brand."],
  ["756","aanleiding","noun"," reason, occasion","10.21","De verloren wedstrijd was aanleiding om het team flink te veranderen."],
  ["757","terrein","noun","ground","10.06","Het terrein is bereikbaar voor rolstoelgebruikers."],
  ["758","interessant","adj","interesting","10.05","Het is een heel interessante discussie."],
  ["759","rij","noun","row","10.03","Ik stond lang in de rij voor kaartjes voor het concert."],
  ["760","universiteit","noun"," university","10.01","Het aantal studenten dat de universiteit met een diploma verlaat , moet omhoog."],
  ["761","zulk","pron","such","9.98","Ik ben benieuwd of er een markt is voor zulke dingen!"],
  ["762","les","noun","lesson","9.95","De lessen op school en de training van de sportclub moeten beter op elkaar aansluiten."],
  ["764","erin","adv","in it","9.91","Hij kreeg een andere kijk op het leven en zijn eigen plaats erin."],
  ["765","zingen","verb","to sing","9.91","Ze zingt dit liedje de hele dag."],
  ["766","aanbieden","verb","to offer","9.86","De vrouw bood een goedkope armband aan die van echt goud zou zijn."],
  ["767","onderwerp","noun","topic","9.84","Deze onderwerpen worden behandeld tijdens de les."],
  ["768","vanavond","adv","tonight","9.83","Vergeet niet dat we vanavond om acht uur te eten gevraagd zijn bij de buren."],
  ["769","gevaarlijk","adj","dangerous","9.78","Ze reden over een steile weg met gevaarlijke haarspeldbochten."],
  ["770","danken","verb","to thank, to owe","• dank je wel: Wat lief zeg, dank je wel.","Halle staat momenteel op de tweede plaats en dankt die klassering vooral aan een sterke maand november."],
  ["771","trouwen","verb","to marry","9.77","Zij trouwde met de liefde van haar leven."],
  ["772","erbij","adv","there","9.75","Zij die erbij waren, hebben het er nog steeds over."],
  ["773","afspraak","noun","appointment","\f9.74","Ik maakte een afspraak om met haar te gaan lunchen. "],
  ["774","wensen","verb","to wish","9.73","Ik wil jullie alvast fijne kerstdagen wensen."],
  ["775","kwaad","adj","a) angry b) evil","9.71","a) De kwade man dreigde te vertrekken. • b) Ze zei dat er kwade geesten waren."],
  ["776","verlopen","verb","to go","9.71","De school groeide en het onderwijs verliep voorspoedig."],
  ["777","mijzelf,","","pron myself","vanavond.","Heb je nog plek voor mijn dochtertje van 6 jaar en mijzelf? • Ik ben voor mezelf toch tevreden over het optreden van"],
  ["778","muur","noun"," wall","9.69","Op de muur stonden allerlei kreten geschreven."],
  ["779","stemmen","verb","to vote","9.69","Ik stem op een partij die er hetzelfde over denkt als ik."],
  ["780","boodschap","1)","noun,  2) noun, pi 1) message 2) purchase,","• 1) Zij kreeg de boodschap dat ze volgende week al kon","opping"],
  ["781","gek","adj","crazy","9.65","Hij moet zich geen gekke dingen in zijn hoofd halen."],
  ["782","zak","noun"," bag","9.65","Stop de oude kleren maar in zakken, dan brengen we ze straks weg."],
  ["783","dak","noun","roof","\f9.62","De met mos begroeide pannen liggen scheef op het dak. "],
  ["784","zee","noun","sea","9.55","Ze hoorden het ruisen van de zee."],
  ["785","vakantie","noun"," holiday","9.53","Ze gingen op vakantie naar Spanje."],
  ["786","alweer","ac/v","again","9.51","Hoewel hij ongewoon lang en diep geslapen had, kreeg hij alweer zin om naar bed te gaan."],
  ["787","ziek","adj","ill","9.51","Het zieke kind lag in bed."],
  ["788","verhuizen","verb","to move (house)","9.50","Hij droeg dure maatpakken en was verhuisd naar een peperdure flat."],
  ["789","schuiven","verb","to push, to pull","9.49","Paul schuift zijn stoel naar achteren en staat op."],
  ["790","bureau","noun","desk","9.48","Hij zat achter zijn bureau te schrijven en keek op."],
  ["791","stevig","adj","firm","9.46","Deze kever heeft stevige kaken."],
  ["792","zomaar","adv","just","9.45","Anne legde zich niet zomaar neer bij wat de dokters haar hadden verteld."],
  ["793","bedenken","verb","to think (up)","9.44","Zij bedacht een manier om ongezien binnen te komen."],
  ["794","doordat","conj","because","","De arbeidsproductiviteit is toegenomen doordat er meer mensen zijn gaan werken."],
  ["795","controleren","verb","to check","9.41","De conducteur controleerde of iedereen een treinkaartje had."],
  ["796","helaas","adv","unfortunately","9.41","Helaas voor hen werden ze ontdekt en verjaagd."],
  ["797","boom","noun"," tree","9.40","Het zonlicht viel in stralen tussen de bomen van het bos."],
  ["798","drukken","verb","to print","9.40","Het boek werd in een grote oplage gedrukt."],
  ["799","dubbel","adj","double","9.38","De dubbele plaatjes ruilde hij op school met andere verzamelaars."],
  ["800","vieren","verb","to celebrate","9.36","De verjaardag wordt gevierd op zaterdag 6 mei."],
  ["801","beweging","noun"," movement","9.35","De kleine hersenen coördineren de bewegingen en bewaren het evenwicht."],
  ["802","tegelijk","adv","at the same time","9.33","We kunnen helaas niet alles tegelijk doen."],
  ["803","verbinden","verb","a) to link b) to bandage","• b) De wond in zijn zij was deskundig verbonden met repen stof","a) Als je alle punten met een potloodlijn verbindt, krijg je een rechthoek."],
  ["804","schuld","noun","a) debt b) blame","• b) Het is te gemakkelijk daarvan alleen de scheidsrechter de","a) Ze kunnen moeilijk krediet krijgen vanwege hun oude schuld."],
  ["805","bus","noun","bus","9.24","Veel leerlingen pendelen dagelijks met de bus van en naar school."],
  ["806","leeg","adj","empty","9.24","’s Morgens stonden er veel lege glazen op de tafel."],
  ["807","sfeer","noun","atmosphere","9.24","De trainer zorgt ervoor dat er een leuke sfeer heerst op het oefenveld."],
  ["808","taak","noun","task","9.23","Het is zijn taak om ervoor te zorgen dat iedereen het naar zijn zin heeft."],
  ["809","pijn","noun","pain","9.22","Hij brak zijn been en had veel pijn."],
  ["810","verband","noun","a) link b) bandage","• b) Na vier weken gips zit haar been nu alleen nog maar in het","a) Er is zeker een verband tussen goed je best doen en hoge cijfers halen."],
  ["811","geluk","noun","happiness, luck","9.20","Volgens de brandweer heeft de man veel geluk gehad."],
  ["812","voordat","conj","before","9.19","De mensen praatten nog wat na voordat ze naar binnen gingen."],
  ["813","onmogelijk","adj","impossible","9.17","Op papier staan wij dus voor een bij na onmogelijke opdracht."],
  ["814","zon","noun","sun","9.13"," \fDe zon schijnt, het is hoogzomer."],
  ["815","nergens","adv","nowhere","9.08","Jij hoeft je nergens schuldig over te voelen."],
  ["816","fijn","adj","nice","9.07","Alvast een heel fijne vakantie gewenst."],
  ["817","slot","noun","lock","9.06","Met een klap viel de deur in het slot."],
  ["818","gezond","adj","healthy","9.05","Gezonde voeding is belangrijk."],
  ["819","verdelen","verb","to divide","9.04","Vorig jaar hebben de ploegen de punten verdeeld."],
  ["820","leerling","noun"," pupil","9.03","De leerlingen zitten in de klas."],
  ["821","tenminste","adv","at least","te mogen.","Dat klinkt mij tenminste heel bekend in de oren. ten minste: Je moet ten minste tien punten hebben om verder"],
  ["822","midden","noun","middle","8.97","In het midden van deze bladeren zit een lichte vlek."],
  ["823","behandelen","verb","to treat","8.95","Hij verwachtte nog altijd dat hij overal correct behandeld werd."],
  ["824","rechts","adj","a) right b) right-wing","8.89","a) Het rechtse huis is blauw geverfd. • b) De rechtse partijen stemden daartegen."],
  ["825","loop","noun"," course","gaat gebeuren."," \f• In de loop van de week moet duidelijk worden wat er verder"],
  ["826","fout","adj","wrong","8.71","Opnieuw gaf ze het foute antwoord."],
  ["827","redelijk","adj","reasonable","8.66","De winkel verkoopt radio’s tegen redelijke prijzen."],
  ["828","studeren","verb","to study","8.63","Hij studeerde rechten in Leuven."],
  ["829","donker","adj","dark","8.59","Hij draagt een donkere bril en tikt met zijn witte stok tegen de muur."],
  ["830","lied","noun","song","8.54","Welk lied stond hij daar te zingen?"],
  ["831","zacht","adj","soft","8.47","Zij legde haar hoofd op het zachte kussen."],
  ["832","behoorlijk","adj","decent, considerable","8.39","Deze oogst is van een behoorlijke omvang."],
  ["833","reis","noun","trip, journey","8.39","De reis werd per boot gemaakt."],
  ["834","beurt","noun","turn","8.38","De leerlingen voeren om de beurt een opdracht uit."],
  ["835","simpel","adj","simple","8.31","Gelukkig is dit een simpele ingreep."],
  ["836","beneden","prep","under, down","8.30","Kinderen beneden de tien jaar moeten nu naar bed."],
  ["838","blauw","adj","blue","8.24","De blauwe oceaan ligt er rustig bij."],
  ["839","werkelijk","adj","real","8.18","Niemand kende de werkelijke toedracht van de zaak."],
  ["840","opstellen","verb","to draw up","8.10","De erfenis wordt verdeeld volgens een testament dat de overledene heeft opgesteld."],
  ["841","student","noun"," student","8.10","Een aantal hogescholen heeft geld ontvangen voor studenten aan wie nooit onderwijs is gegeven."],
  ["842","waard","adj","worth","8.09","Het aandeel is nu meer dan 30 euro waard."],
  ["843","raar","adj","strange","8.08","Brenda vond dit maar een rare vraag."],
  ["844","apart","adj","separate","8.05","Er is een aparte weg aangelegd naar het pretpark toe."],
  ["845","oor","noun","ear","8.04","Hij spitste zijn oren en hoorde het tieren van de noordenwind."],
  ["846","pak","1)","noun, 2) noun,  1) suit 2) bunch","• 2) Met een pak enthousiasme drongen ze zelfs door tot in de","1) Zij laten hun belangen behartigen door juristen met dure pakken en dassen in keurige kantoren."],
  ["847","begrip","noun","understanding","\fwreken.","Uiteindelijk gaat het gebrek aan werkelijk begrip en inzicht zich "],
  ["848","lastig","adj","difficult","8.02","Op hun tocht raken ze verzeild in lastige situaties."],
  ["849","wakker","adj","awake","8.02","Ik ben bang dat ze wakker wordt en niet meer verder slaapt."],
  ["850","tuin","noun"," garden","7.99","Er is een grote tuin met een tuinhuis en een garage."],
  ["851","verzamelen","verb","to collect","7.94","Het is niet meer gebruikelijk dat kinderen postzegels gaan verzamelen."],
  ["852","eraan","adv","with it","7.93","Ze zullen wel twee keer nadenken voor ze eraan beginnen."],
  ["853","angst","noun"," fear","7.92","De brandweer stopte hierna onmiddellijk met blussen uit angst te worden geëlektrocuteerd."],
  ["854","realiseren","verb","to realize","7.91","Hij realiseerde zich dat hij te laat zou komen."],
  ["855","gelegenheid","noun"," opportunity","7.90","Kom je ook langs als je daartoe in de gelegenheid bent?"],
  ["856","neus","noun"," nose","7.90","Ik deed mijn ogen open en bleek ongeveer met mijn neus tegen een geparkeerde autobus te staan."],
  ["857","schoon","adj","clean","7.89","Vlekken van jam verwijdert u in het algemeen met schoon warm water."],
  ["858","antwoorden","verb","to answer","7.83"," \f• Waarom antwoord je niet op die drie vragen?"],
  ["859","ineens","adv","suddenly","7.82","Ik ben niet verder gekomen dan de vooropleiding, want ineens vond ik het toch maar niets meer."],
  ["860","lijden","verb","to suffer","7.82","Als ik dat liedje hoor, herinnert me dat aan het verlies dat ik heb geleden."],
  ["861","langzaam","adj","slow","7.78","Met langzame bewegingen vouwt hij de krant dicht."],
  ["862","beschrijven","verb","to describe","7.75","De gedichten beschrijven de gevoelens van de dichter."],
  ["863","herkennen","verb","to recognize","7.75","Hij is zo veranderd dat ik hem eerst niet herkende."],
  ["864","besteden","verb","to spend","7.74","Dagelijks besteed ik ministens twee uur aan het opzoeken van al die weetjes."],
  ["865","fiets","noun","bicycle","7.74","Ga jij met de fiets naar je werk?"],
  ["866","koud","adj","cold","7.74","Het koude water zag er onaantrekkelijk uit."],
  ["867","hond","noun"," dog","7.70","Onze hond rent graag achter een tennisbal aan."],
  ["868","dame","noun"," lady","7.66","Bij het kampioenschap voor dames eindigde ze op de vierde plaats."],
  ["869","meemaken","verb","to experience","door het dorp reed."," \f• Oudere bewoners hebben nog meegemaakt dat de eerste auto"],
  ["870","uitkomen","verb","to come out","7.64","De diefstal kwam al snel uit en de daders werden opgepakt door de politie."],
  ["871","aardig","adj","nice","7.60","Het is een aardige vrouw die altijd voor een ander klaarstaat."],
  ["872","mis","adv","wrong","7.58","Ik snap niet wat daar mis mee is."],
  ["873","ermee","adv","with it","7.57","Ze zullen ermee moeten leren leven."],
  ["874","verandering","noun"," change","7.54","Inwoners moeten niet meteen drastische veranderingen verwachten."],
  ["875","waarvoor","adv","what for","7.53","Waarvoor heb je die boetes gekregen?"],
  ["876","radio","noun"," radio","7.51","Televisie trok de aandacht weg van het oude medium radio."],
  ["877","zover","adv","so far","7.51","Ik lees het wel als het zover is!"],
  ["878","daarover","adv","about it","7.48","Mijn ouders nemen mijn mededeling daarover laconiek in ontvangst."],
  ["879","opzicht","noun","regard","7 Al","De timing van die aankondiging is in twee opzichten zeer interessant."],
  ["7","Al",null,"","\f880 plezier noun, het pleasure",""],
  ["881","aankomen","verb","to arrive","7.40","We zijn gisteren in Parijs aangekomen."],
  ["882","toestand","noun"," state","7.40","De man werd in kritieke toestand overgebracht naar het ziekenhuis."],
  ["883","station","noun","station","7.33","De reis tussen beide stations duurt ongeveer tien minuten."],
  ["884","bloed","noun","blood","7.31","Zijn hart maakte overuren om het nog overgebleven bloed door zijn lichaam te pompen."],
  ["885","toevallig","adj","accidental","7.29","Een toevallige voorbijganger merkte de brand tijdig op."],
  ["886","heer","noun"," gentleman","7.28","Dames en heren, hartelijk welkom."],
  ["887","uitnodigen","verb","to invite","7.27","Ze nodigen elke kunstenaar uit om te exposeren."],
  ["888","teken","noun","sign","7.25","In de rand van de tekst schreef hij vreemde te kens."],
  ["889","baas","noun"," boss","7.24","Veel werknemers denken dat hun baas daar anders over denkt."],
  ["890","maat","1)","noun, 2) noun, de 3) noun,  1) size 2) rhythm 3)","• 1) Ik heb maat vijfenveertig van schoenen.","te"],
  ["891","bewegen","verb","to move","7.18","Elke dag een half uur bewegen is goed voor je."],
  ["892","oplossen","verb","to solve","7.18","Leo houdt van kruiswoordraadsels oplossen."],
  ["893","haar","noun"," hair","7.14","Mijn ouders kregen rond hun 45ste jaar grijze haren."],
  ["894","vandaar","adv","hence","7.14","Het was nat en koud, vandaar dat we besloten niet te gaan."],
  ["895","dokter","noun"," doctor, GP","7.12","Hij is op advies van zijn dokter weer gaan zwemmen."],
  ["896","ontmoeten","verb","to meet","7.07","Heb jij de koningin weleens ontmoet?"],
  ["897","stof","noun","dust","7.07","Na maanden niet in het huis te zijn geweest, lag overal een dikke laag stof."],
  ["898","achteraf","adv","afterwards","7.05","Uit metingen bleek achteraf dat er geen gevaar was voor de omstanders."],
  ["899","vooruit","adv","forward","7.02","Ondanks heel veel vergaderen kwamen we geen stap vooruit."],
  ["900","geluid","noun","sound","7.00","Hij hoorde alleen het geluid van krekels."],
  ["902","boos","adj","angry","6.96","Zij stuurden een boze brief naar het stadsbestuur."],
  ["903","bos","1)","noun, 2) noun,  1) forest 2) bunch","• 2) We hebben haar een grote bos bloemen gegeven.","1) Elk verkocht exemplaar is goed voor één extra boom in een van de nieuwe bossen."],
  ["904","knap","adj","a) good-looking b) smart, clever, able","6.95","a) Het is een knap meisje met prachtige krullen. • b) Vooral zijn vrije trap was een knap staaltje traptechniek."],
  ["905","zus","noun"," sister","6.92","Zij en haar zussen hebben hun vader altijd op handen gedragen."],
  ["906","trein","noun"," train","6.91","Ik moest vroeger een trein en twee bussen nemen om op school te geraken."],
  ["907","prima","adj","excellent","• (adv) Zij vermaakte zich prima en had veel plezier.","Volgens de website van de Onderwijsinspectie is dit een prima school."],
  ["908","doorgaan","verb","to continue","6.84","De vele grote en kleine acties blijven ook de komende dagen en weken doorgaan."],
  ["909","type","noun","type","6.84","Ik ben ook niet het type dat veel bezig is met haar uiterlijk of met mode."],
  ["911","natuur","noun"," nature","6.73","Een deel van de opbrengsten zal geïnvesteerd worden in het behoud van de natuur."],
  ["912","aannemen","verb","to assume","6.72","Ik heb ten onrechte aangenomen dat jij ook honger had."],
  ["913","geweldig","adj","great","6.69","Wat een geweldig nieuws."],
  ["914","recht","adj","straight","6.69","Maria hurkte met rechte rug en legde beheerst de boeken terug."],
  ["915","eruit","adv","out","6.65","Ze pikt de macaroni eruit en laat de groenten liggen."],
  ["916","gezellig","adj","enjoyable, cosy","6.61","Omdat onze school maar klein is, hangt er een gezellige sfeer."],
  ["917","bloem","noun","flower","6.55","De bloemen stonden in de vaas."],
  ["918","herhalen","verb","to repeat","6.52","Deze procedure moet tweemaal daags twee weken achtereen worden herhaald."],
  ["919","twijfelen","verb","to doubt","6.43","Hebben jullie als groep nooit getwijfeld of jullie wel zouden gaan?"],
  ["920","droog","adj","dry","6.41","Het droge weer zorgt voor problemen."],
  ["922","ochtend","noun"," morning","6.33","Vandaag is het in de ochtend eerst overal flink zonnig."],
  ["923","verjaardag","noun"," birthday","6.29","Bij deze een grote schaal gebak ter ere van mijn 25ste verjaardag."],
  ["924","plaat","noun","a) record b) plate","6.24","a) Een programma met evenveel presentatoren als platen. • b) De gebarsten betonnen platen moeten vervangen worden."],
  ["925","kost,","","noun,  cost(s)","ten koste van: Als overheden al bezuinigen gaat dat ten koste","Hij wil graag werken, de kost verdienen. • Wij betalen de trein en ook alle andere kosten."],
  ["926","behoefte","noun"," need","6.22","Ons lichaam heeft meer behoefte aan calcium dan aan fosfor."],
  ["927","allebei","num","both","6.21","Gisteren stonden de twee voetballers gewoon allebei in de ploeg."],
  ["928","bewaren","verb","to keep","6.21","Vaste kazen kun je beter en langer bewaren dan zachte kazen."],
  ["929","uitleggen","verb","to explain","6.20","Hij wilde het probleem uitleggen en zocht woorden."],
  ["930","rand","noun"," edge","6.14","Uitgebreid ontbijten kan bij mooi weer aan de rand van het zwembad."],
  ["932","min","adv","minus","mogelijk koolhydraten,","Acht min vijf is nog altijd drie en geen vier. zo min mogelijk: Je zou meer eiwitten moeten eten en zo min"],
  ["933","opmerking","noun"," remark","6.07","An negeert de opmerking van haar zus."],
  ["934","figuur","noun"," figure","• Hij is een invloedrijk figuur in de wetenschapsfilosofie.","Plotseling zie ik in de krabbels die ik gemaakt heb een figuur verschijnen."],
  ["935","opvallen","verb","to strike, to catch the eye","6.03","Ze trokken onopvallende kleren aan, zodat ze niet zouden opvallen."],
  ["936","ruzie","noun"," quarrel , row","6.02","De vrouw zou ruzie hebben gehad met haar man over het kopen van een ander huis."],
  ["937","winter","noun"," winter","5.94","Het heeft deze winter bij na niet gesneeuwd."],
  ["938","overkomen","verb","to happen to","5.83","Het overkomt mij niet elke dag dat ik kan ontbijten en tegelijk mag luisteren naar poëzie."],
  ["939","heerlijk","adj","lovely","5.82","De geur van het heerlijke gerecht doordrong het hele huis."],
  ["940","bespreken","verb","to discuss","\f5.67","Tijdens de vergadering werd het voorstel uitvoerig besproken. "],
  ["941","tegelijkertijd","adv","at the same time","5.67","Jonge kinderen zijn heel goed in staat twee of zelfs drie talen tegelijkertijd te verwerven."],
  ["942","uitgaan","verb","to go out","5.42","Regelmatig verzucht mijn man dat hij mee wil als we een dagje uitgaan."],
  ["943","slim","adj","smart, clever","5.13","Ze heeft zelf een slimme manier bedacht om zich voort te bewegen."]
];
export default {core};